<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <header class="header header--klien" id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><a class="header__logo" href="home.html"><img src="images/logo-famos-klien.png"/></a>
            <div class="menu-icon"><span> </span><span> </span></div>
          </div>
          <div class="col-md-8">
            <div class="header__menu">
              <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="about.html">Tentang</a></li>
                <li class="main-menu__item has-sub active"><a class="main-menu__link" href="#">Famos Produk<img class="icon svg" src="images/ic-chevron-down.svg"/></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item menu-klien"><a class="sub-menu__link" href="famos-klien.html">Famos Klien</a></li>
                    <li class="sub-menu__item menu-talenta"><a class="sub-menu__link" href="famos-talenta.html">Famos Talenta</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__link" href="category.html">Kategori</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Blog</a></li>
                <li class="main-menu__item hide-sm"><a class="btn btn-klien" href="login.html">Masuk</a></li>
              </ul>
              <div class="menu-bot sm-only">
                <div class="container">
                  <div class="menu-action"><a class="btn btn-border" href="login.html">Masuk</a><a class="btn btn-border" href="signup.html">Daftar</a></div>
                </div>
                <div class="menu-bot-ft">
                  <div class="container">
                    <div class="menu-social">
                      <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                      <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                      <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                      <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                    </div>
                    <div class="row">
                      <div class="col-6"><a href="#">Syarat dan Ketentuan</a></div>
                      <div class="col-6"><a href="#">Kebijakan Privasi</a></div>
                      <div class="col-12"><span class="copy">&copy; 2021 Famos Team</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-transition"></div>
      <section class="masthead masthead--klien">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="masthead__content"><span class="masthead__sub">Famos Klien</span>
                <h1 class="masthead__title"> <span class="hightlight">Solusi Inovatif </span>bagi pemilik usaha atau tim pemasaran.</h1>
                <div class="masthead__desc">
                  <p>FAMOS Klien memudahkan Anda merealisasikan ide-ide kreatif dengan budget dan timeline pengerjaan sesuai dengan kebutuhan. Dengan melibatkan talenta kreatif yang ahli dalam bidangnya, visualisasikan keinginan Anda sesuai ekspektasi.</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="masthead__img"><img src="images/img-masthead-02.png"/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-feature block-feature--klien">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h2 class="block-feature__title">Mengapa Famos Klien Cocok Untukmu</h2>
            </div>
          </div>
          <div class="row items justify-content-center">
            <div class="col-md-4 col-9 item">
              <div class="item__wrap">
                <div class="item__img"><img src="images/ic-talenta-01.png"/></div>
                <h3 class="item__title">Mudah dan Terstruktur</h3>
                <p>Dalam FAMOS Klien, Anda tidak perlu repot mengatur timeline. Kami akan memastikan bahwa proyek Anda berjalan sesuai jadwal yang telah ditentukan. Anda hanya perlu memantau jalannya proyek sesuai timeline.</p>
              </div>
            </div>
            <div class="col-md-4 col-9 item">
              <div class="item__wrap">
                <div class="item__img"><img src="images/ic-talenta-02.png"/></div>
                <h3 class="item__title">Transparansi</h3>
                <p>Semua proses pengerjaan hingga pembayaran akan dapat terlihat jelas dalam dashboard akun Anda. Oleh karena itu, tidak ada biaya tersembunyi atau proses rumit dalam pembayaran.</p>
              </div>
            </div>
            <div class="col-md-4 col-9 item">
              <div class="item__wrap">
                <div class="item__img"><img src="images/ic-talenta-03.png"/></div>
                <h3 class="item__title">Tim yang Ahli</h3>
                <p>Kami memastikan bahwa pengerjaan proyek akan dilakukan oleh talenta-talenta terbaik untuk menghasilkan hasil akhir sesuai ekspektasi Anda.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-accord block-accord--klien">
        <div class="container">
          <h2 class="block-accord__title">Lorem Ipsum Dolor</h2>
          <div class="row">
            <div class="col-lg-4">
              <div class="block-accord__sidebar">
                <div class="accordion accordion--klien" id="acc_klien">
                  <div class="card open" data-item="0">
                    <h3 class="card-header" id="acc_klien_h01" data-toggle="collapse" data-target="#acc_klien_b01"><span>Beranda</span><span class="chevron"><img class="svg" src="images/ic-chevron-down.svg"/></span></h3>
                    <div class="collapse show" id="acc_klien_b01" data-parent="#acc_klien">
                      <div class="card-body">Lihat lebih dekat tampilan pada layar website kami, berikut contoh laman yang akan muncul ketika Anda masuk dan terdaftar sebagai Famos Klien. Kenali apa saja fitur yang tersedia dengan klik kolom dibawah ini.</div>
                      <div class="card-img"><img src="images/img-klien-01.png"/></div>
                    </div>
                  </div>
                  <div class="card" data-item="1">
                    <h3 class="card-header collapsed" id="acc_klien_h02" data-toggle="collapse" data-target="#acc_klien_b02"><span>Daftar Proyek</span><span class="chevron"><img class="svg" src="images/ic-chevron-down.svg"/></span></h3>
                    <div class="collapse" id="acc_klien_b02" data-parent="#acc_klien">
                      <div class="card-body">Jendela Dashboard berisi informasi tentang daftar proyek dan progress sejauh mana proyek Anda berjalan. Dalam dashboard juga terdapat sistem sortir proyek, yang memudahkan Anda untuk melihat urutan proyek yang sedang berjalan.</div>
                      <div class="card-img"><img src="images/img-klien-02.png"/></div>
                    </div>
                  </div>
                  <div class="card" data-item="2">
                    <h3 class="card-header collapsed" id="acc_klien_h03" data-toggle="collapse" data-target="#acc_klien_b03"><span>Pembayaran</span><span class="chevron"><img class="svg" src="images/ic-chevron-down.svg"/></span></h3>
                    <div class="collapse" id="acc_klien_b03" data-parent="#acc_klien">
                      <div class="card-body">Sistem pembayaran lebih mudah, cepat, dan praktis Memudahkan Anda melakukan pembayaran proyek yang telah dipesan. Pembayaran dapat melalui m-banking atau transfer antar bank.</div>
                      <div class="card-img"><img src="images/img-klien-03.png"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="block-accord__slider">
                <div class="slider owl-carousel" data-autoplay="false" data-loop="false">
                  <div class="slider__item">
                    <div class="img"><img src="images/img-klien-01.png"/></div>
                  </div>
                  <div class="slider__item">
                    <div class="img"><img src="images/img-klien-02.png"/></div>
                  </div>
                  <div class="slider__item">
                    <div class="img"><img src="images/img-klien-03.png"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-getstarted block-getstarted--klien">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="row block-getstarted__wrap">
                <div class="col-md-6"> 
                  <div class="block-getstarted__img"><img src="images/img-getstarted-2.png"/></div>
                </div>
                <div class="col-md-6"> 
                  <h2 class="block-getstarted__title">Lets Get Started</h2>
                  <div class="block-getstarted__desc">
                    <p>Tunggu apalagi? Buat perubahan pada bisnismu dan <br>percayakan kebutuhan komunikasi dan pemasaran bisnis Anda <br>pada FAMOS. Anda juga dapat menyesuaikan anggaran dan <br>timeline sesuai kebutuhan.</p>
                  </div>
                  <div class="block-getstarted__action"><a class="btn btn-white klien" href="#">Yuk Mulai</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-cta block-cta--klien">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-4">
                  <h2 class="block-cta__title">Dapatkan info dan update<br>dari kami dengan cara berlangganan newsletter</h2>
                </div>
                <div class="col-md-8">
                  <div class="block-cta__form">
                    <form>
                      <input class="form-control" type="text" placeholder="Masukkan alamat email anda disini..."/>
                      <button class="btn btn-klien" type="submit">Enter</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer--klien" id="footer">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-md-2 ft-sm-top"><a class="footer__logo" href="home.html"><img src="images/logo-famos-w.png"/><span>CV. Spektra Kreativ</span></a></div>
            <div class="col-md-8 ft-sm-mid">
              <div class="row">
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Tentang</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Tentang Famos</a></li>
                    <li><a href="#">Perjalanan Kami</a></li>
                    <li><a href="#">Karir</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Famos Produk</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Famos Klien</a></li>
                    <li><a href="#">Famos Klien</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Kategori</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Website & Apps</a></li>
                    <li><a href="#">Selengkapnya</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Lainnya</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Bantuan</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-2 ft-sm-bot">
              <h3 class="footer__title">Tetap Terkoneksi Bersama Kami</h3>
              <div class="footer__social">
                <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="row">
                <div class="col-md-3 col-6"><a href="#">Syarat dan Ketentuan</a></div>
                <div class="col-md-3 col-6"><a href="#">Kebijakan Privasi</a></div>
                <div class="col-md-6"><span>&copy; 2021 Famos Team</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="plugins/switchstyler/switchstyler.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>