/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */
@font-face { font-family: "Poppins"; font-display: swap; src: local("Poppins"); src: url("../fonts/poppins-regular.eot"); src: url("../fonts/poppins-regular.eot#iefix") format("embedded-opentype"), url("../fonts/poppins-regular.woff2") format("woff2"), url("../fonts/poppins-regular.woff") format("woff"), url("../fonts/poppins-regular.ttf") format("truetype"), url("../fonts/poppins-regular.svg") format("svg"); font-style: normal; font-weight: 400; }

@font-face { font-family: "Poppins"; font-display: swap; src: local("Poppins"); src: url("../fonts/poppins-medium.eot"); src: url("../fonts/poppins-medium.eot#iefix") format("embedded-opentype"), url("../fonts/poppins-medium.woff2") format("woff2"), url("../fonts/poppins-medium.woff") format("woff"), url("../fonts/poppins-medium.ttf") format("truetype"), url("../fonts/poppins-medium.svg") format("svg"); font-style: normal; font-weight: 500; }

@font-face { font-family: "Poppins"; font-display: swap; src: local("Poppins"); src: url("../fonts/poppins-semibold.eot"); src: url("../fonts/poppins-semibold.eot#iefix") format("embedded-opentype"), url("../fonts/poppins-semibold.woff2") format("woff2"), url("../fonts/poppins-semibold.woff") format("woff"), url("../fonts/poppins-semibold.ttf") format("truetype"), url("../fonts/poppins-semibold.svg") format("svg"); font-style: normal; font-weight: 600; }

@font-face { font-family: "Poppins"; font-display: swap; src: local("Poppins"); src: url("../fonts/poppins-bold.eot"); src: url("../fonts/poppins-bold.eot#iefix") format("embedded-opentype"), url("../fonts/poppins-bold.woff2") format("woff2"), url("../fonts/poppins-bold.woff") format("woff"), url("../fonts/poppins-bold.ttf") format("truetype"), url("../fonts/poppins-bold.svg") format("svg"); font-style: normal; font-weight: 700; }

/* ------------------------------------------------------------------------------------------------ */
/* Typography */
/* ------------------------------------------------------------------------------------------------ */
p { margin: 0 0 1.5rem; padding: 0; }

p:last-child { margin: 0; }

p strong, p b { font-weight: 700; }

p em, p i { font-style: italic; }

p u { text-decoration: underline; }

p a:hover { text-decoration: underline; }

p:last-child { margin-bottom: 0; }

h1, h2, h3, h3, h4, h5 { margin-bottom: 1.875rem; font-weight: 400; color: #000000; }

h1 { font-size: 42px; line-height: 1.333em; font-weight: 600; }

h2 { font-size: 38px; line-height: 1.5em; font-weight: 600; }

h3 { font-size: 1.825rem; line-height: 1.4em; margin-bottom: 1rem; }

h4 { font-size: 1.5rem; line-height: 1.45em; margin-bottom: 0.625rem; }

h5 { font-size: 1.3rem; line-height: 1.4em; margin-bottom: 0.625rem; }

h6 { font-size: 0.9rem; margin-bottom: 0.625rem; text-transform: uppercase; font-weight: 700; }

ul { padding: 0; margin: 0; list-style: none; }

article p { word-break: keep-all; /* Non standard for webkit */ -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; margin: 0 0 30px; line-height: 1.5em; }

article p:last-child { margin-bottom: 0; }

article a:hover { text-decoration: underline; }

article blockquote { font-style: italic; }

article li ul, article li ol { margin: 0 30px; padding-top: 0.625rem; }

article ul, article ol { margin: 0 0 30px; padding-left: 1.5625rem; }

article ul:last-child, article ol:last-child { margin: 0; }

article ul li, article ol li { margin-bottom: 0.625rem; }

article ul li:last-child, article ol li:last-child { margin: 0; }

article ul { list-style-type: disc; }

article ol { list-style-type: decimal; }

article ol ol { list-style: lower-alpha; }

article ol ol ol { list-style: lower-roman; }

article ol ol ol ol { list-style: lower-alpha; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.text-bold { font-weight: 700; }

.text-semibold { font-weight: 600; }

.text-regular { font-weight: 400; }

.text-light { font-weight: 300; }

.text-capital { text-transform: uppercase; }

@media (min-width: 1200px) { * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: none; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; -webkit-font-kerning: normal; font-kerning: normal; }
  *::-webkit-scrollbar { width: 10px; background-color: #F9F9F9; }
  *::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2); background-color: #F5F5F5; }
  *::-webkit-scrollbar-thumb { background-color: #1CEA6F; border: 1px solid #F9F9F9; } }

/* ------------------------------------------------------------------------------------------------ */
/* BASE */
/* ------------------------------------------------------------------------------------------------ */
*, *:after, *:before { box-sizing: border-box; }

img { max-width: 100%; }

hr { border-top: 1px solid #e5e5e5; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section { display: block; }

html, body { font-size: 16px; line-height: 1.5em; font-family: "Poppins", Helvetica Neue, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; background-color: #FFFFFF; color: #000000; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }

/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */
/* Animation */
/* ------------------------------------------------------------------------------------------------ */
.bounce-1 { -webkit-animation-name: bounce-1; animation-name: bounce-1; -webkit-animation-timing-function: linear; animation-timing-function: linear; }

@-webkit-keyframes bounce-1 { 0% { -webkit-transform: translateY(0); transform: translateY(0); }
  50% { -webkit-transform: translateY(-10px); transform: translateY(-10px); }
  100% { ransform: translateY(0); } }

@keyframes bounce-1 { 0% { -webkit-transform: translateY(0); transform: translateY(0); }
  50% { -webkit-transform: translateY(-10px); transform: translateY(-10px); }
  100% { ransform: translateY(0); } }

/* ------------------------------------------------------------------------------------------------ */
/* Custom Plugins */
/* ------------------------------------------------------------------------------------------------ */
.owl-carousel { position: relative; }

.owl-carousel * { outline: none !important; }

.owl-carousel .owl-nav { position: absolute; z-index: 2; width: 100%; top: 50%; }

.owl-carousel .owl-nav span { display: block; padding: 6px; opacity: 1; border-radius: 21px; border: 1px solid transparent; transition: all .3s ease; }

.owl-carousel .owl-nav span img { display: block; width: 30px; height: 30px; }

.owl-carousel .owl-nav span:hover { border: 1px solid #f1f1f1; background: #FFF; box-shadow: 2px 2px 8px #00000020; }

.owl-carousel .owl-nav button.disabled { opacity: 0.5; pointer-events: none; }

.owl-carousel .owl-nav button.owl-next { position: absolute; top: -21px; right: -54px; }

.owl-carousel .owl-nav button.owl-prev { position: absolute; top: -21px; left: -54px; }

.owl-carousel .owl-dots { display: block; padding-top: 16px; font-size: 0; line-height: 0; text-align: center; }

.owl-carousel button.owl-dot { display: inline-block; }

.owl-carousel button.owl-dot span { display: block; width: 30px; height: 6px; background: #E6E6E6; border-radius: 3px; margin: 0 3px; }

.owl-carousel button.owl-dot.active span { background: #000; }

/* ------------------------------------------------------------------------------------------------ */
/* General */
/* ------------------------------------------------------------------------------------------------ */
main { overflow: hidden; }

@media (max-width: 991px) { .container { padding-left: 32px; padding-right: 32px; } }

.btn { font-size: 16px; line-height: 24px; padding: 7px 24px; border-radius: 8px; font-weight: 400; transition: all .3s ease; }

@media (max-width: 991px) { .btn { font-size: 12px; line-height: 16px; padding: 6px 16px; } }

.btn:hover { text-decoration: none; }

.btn:focus, .btn.focus { outline: 0; box-shadow: none; }

.btn.disabled, .btn:disabled { opacity: 0.5; }

.btn .icon { display: inline-block; width: 18px; height: 18px; }

.btn .icon:first-child { margin-right: 8px; }

.btn .icon:last-child { margin-left: 8px; }

.btn span { display: inline-block; }

.btn-primary { color: #FFF; background-color: #1CEA6F; border-color: #1CEA6F; }

.btn-primary:hover { color: #FFF; background-color: #12c158; border-color: #12c158; }

.btn-primary:focus, .btn-primary.focus { color: #fff; background-color: #12c158; border-color: #12c158; box-shadow: none; }

.btn-primary.disabled, .btn-primary:disabled { color: #FFF; background-color: #1CEA6F; border-color: #1CEA6F; }

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle { color: #fff; background-color: #12c158; border-color: #12c158; }

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus { box-shadow: none; }

.btn-klien { color: #FFF; background-color: #F23C13; border-color: #F23C13; }

.btn-klien:hover { color: #FFF; background-color: #c72e0b; border-color: #c72e0b; }

.btn-klien:focus, .btn-klien.focus { color: #fff; background-color: #c72e0b; border-color: #c72e0b; box-shadow: none; }

.btn-klien.disabled, .btn-klien:disabled { color: #FFF; background-color: #F23C13; border-color: #F23C13; }

.btn-klien:not(:disabled):not(.disabled):active, .btn-klien:not(:disabled):not(.disabled).active, .show > .btn-klien.dropdown-toggle { color: #fff; background-color: #c72e0b; border-color: #c72e0b; }

.btn-klien:not(:disabled):not(.disabled).active:focus, .btn-klien:not(:disabled):not(.disabled):active:focus, .show > .btn-klien.dropdown-toggle:focus { box-shadow: none; }

.btn-talenta { color: #FFF; background-color: #F02784; border-color: #F02784; }

.btn-talenta:hover { color: #FFF; background-color: #d50f6b; border-color: #d50f6b; }

.btn-talenta:focus, .btn-talenta.focus { color: #fff; background-color: #d50f6b; border-color: #d50f6b; box-shadow: none; }

.btn-talenta.disabled, .btn-talenta:disabled { color: #FFF; background-color: #F02784; border-color: #F02784; }

.btn-talenta:not(:disabled):not(.disabled):active, .btn-talenta:not(:disabled):not(.disabled).active, .show > .btn-talenta.dropdown-toggle { color: #fff; background-color: #d50f6b; border-color: #d50f6b; }

.btn-talenta:not(:disabled):not(.disabled).active:focus, .btn-talenta:not(:disabled):not(.disabled):active:focus, .show > .btn-talenta.dropdown-toggle:focus { box-shadow: none; }

.btn-black { color: #FFF; background-color: #000; border-color: #000; }

.btn-black:hover { color: #FFF; background-color: black; border-color: black; }

.btn-black:focus, .btn-black.focus { color: #fff; background-color: black; border-color: black; box-shadow: none; }

.btn-black.disabled, .btn-black:disabled { color: #FFF; background-color: #000; border-color: #000; }

.btn-black:not(:disabled):not(.disabled):active, .btn-black:not(:disabled):not(.disabled).active, .show > .btn-black.dropdown-toggle { color: #fff; background-color: black; border-color: black; }

.btn-black:not(:disabled):not(.disabled).active:focus, .btn-black:not(:disabled):not(.disabled):active:focus, .show > .btn-black.dropdown-toggle:focus { box-shadow: none; }

.btn-white { color: #1CEA6F; background-color: #FFF; border-color: #FFF; }

.btn-white.klien { color: #F23C13; }

.btn-white.talenta { color: #F02784; }

.btn-white:hover { color: #1CEA6F; background-color: #e6e5e5; border-color: #e6e5e5; }

.btn-white:hover.klien { color: #F23C13; }

.btn-white:hover.talenta { color: #F02784; }

.btn-white:focus, .btn-white.focus { color: #1CEA6F; background-color: #e6e5e5; border-color: #e6e5e5; box-shadow: none; }

.btn-white:focus.klien, .btn-white.focus.klien { color: #F23C13; }

.btn-white:focus.talenta, .btn-white.focus.talenta { color: #F02784; }

.btn-white.disabled, .btn-white:disabled { color: #1CEA6F; background-color: #FFF; border-color: #FFF; }

.btn-white.disabled.klien, .btn-white:disabled.klien { color: #F23C13; }

.btn-white.disabled.talenta, .btn-white:disabled.talenta { color: #F02784; }

.btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled).active, .show > .btn-white.dropdown-toggle { color: #1CEA6F; background-color: #e6e5e5; border-color: #e6e5e5; }

.btn-white:not(:disabled):not(.disabled):active.klien, .btn-white:not(:disabled):not(.disabled).active.klien, .show > .btn-white.dropdown-toggle.klien { color: #F23C13; }

.btn-white:not(:disabled):not(.disabled):active.talenta, .btn-white:not(:disabled):not(.disabled).active.talenta, .show > .btn-white.dropdown-toggle.talenta { color: #F02784; }

.btn-white:not(:disabled):not(.disabled).active:focus, .btn-white:not(:disabled):not(.disabled):active:focus, .show > .btn-white.dropdown-toggle:focus { box-shadow: none; }

.btn-white:not(:disabled):not(.disabled).active:focus.klien, .btn-white:not(:disabled):not(.disabled):active:focus.klien, .show > .btn-white.dropdown-toggle:focus.klien { color: #F23C13; }

.btn-white:not(:disabled):not(.disabled).active:focus.talenta, .btn-white:not(:disabled):not(.disabled):active:focus.talenta, .show > .btn-white.dropdown-toggle:focus.talenta { color: #F02784; }

.btn-border { color: #000; background-color: transparent; border-color: #000; }

.btn-border:hover { color: #fff; background-color: #000; border-color: #000; }

.btn-border:focus, .btn-border.focus { color: #fff; background-color: #000; border-color: #000; box-shadow: none; }

.btn-border.disabled, .btn-border:disabled { color: #000; background-color: transparent; border-color: #000; }

.btn-border:not(:disabled):not(.disabled):active, .btn-border:not(:disabled):not(.disabled).active, .show > .btn-border.dropdown-toggle { color: #fff; background-color: #000; border-color: #000; }

.btn-border:not(:disabled):not(.disabled).active:focus, .btn-border:not(:disabled):not(.disabled):active:focus, .show > .btn-border.dropdown-toggle:focus { box-shadow: none; }

.btn-border-klien { color: #F23C13; background-color: transparent; border-color: #F23C13; }

.btn-border-klien:hover { color: #fff; background-color: #F23C13; border-color: #F23C13; }

.btn-border-klien:focus, .btn-border-klien.focus { color: #fff; background-color: #F23C13; border-color: #F23C13; box-shadow: none; }

.btn-border-klien.disabled, .btn-border-klien:disabled { color: #F23C13; background-color: transparent; border-color: #F23C13; }

.btn-border-klien:not(:disabled):not(.disabled):active, .btn-border-klien:not(:disabled):not(.disabled).active, .show > .btn-border-klien.dropdown-toggle { color: #fff; background-color: #F23C13; border-color: #F23C13; }

.btn-border-klien:not(:disabled):not(.disabled).active:focus, .btn-border-klien:not(:disabled):not(.disabled):active:focus, .show > .btn-border-klien.dropdown-toggle:focus { box-shadow: none; }

.btn-border-talenta { color: #F02784; background-color: transparent; border-color: #F02784; }

.btn-border-talenta:hover { color: #fff; background-color: #F02784; border-color: #F02784; }

.btn-border-talenta:focus, .btn-border-talenta.focus { color: #fff; background-color: #F02784; border-color: #F02784; box-shadow: none; }

.btn-border-talenta.disabled, .btn-border-talenta:disabled { color: #F02784; background-color: transparent; border-color: #F02784; }

.btn-border-talenta:not(:disabled):not(.disabled):active, .btn-border-talenta:not(:disabled):not(.disabled).active, .show > .btn-border-talenta.dropdown-toggle { color: #fff; background-color: #F02784; border-color: #F02784; }

.btn-border-talenta:not(:disabled):not(.disabled).active:focus, .btn-border-talenta:not(:disabled):not(.disabled):active:focus, .show > .btn-border-talenta.dropdown-toggle:focus { box-shadow: none; }

.btn-border-white { color: #FFF; background-color: transparent; border-color: #FFF; }

.btn-border-white:hover { color: #000; background-color: #FFF; border-color: #FFF; }

.btn-border-white:focus, .btn-border-white.focus { color: #fff; background-color: #FFF; border-color: #FFF; box-shadow: none; }

.btn-border-white.disabled, .btn-border-white:disabled { color: #FFF; background-color: transparent; border-color: #FFF; }

.btn-border-white:not(:disabled):not(.disabled):active, .btn-border-white:not(:disabled):not(.disabled).active, .show > .btn-border-white.dropdown-toggle { color: #fff; background-color: #FFF; border-color: #FFF; }

.btn-border-white:not(:disabled):not(.disabled).active:focus, .btn-border-white:not(:disabled):not(.disabled):active:focus, .show > .btn-border-white.dropdown-toggle:focus { box-shadow: none; }

.btn-link-black { color: #000000; text-decoration: underline; transition: all .3s ease; }

.btn-link-black:hover { color: #F23C13; }

.btn-link-arrow { position: relative; color: #000000; text-decoration: underline; transition: all .3s ease; }

.btn-link-arrow:after { content: ""; display: inline-block; vertical-align: middle; margin-left: 2px; width: 1.2em; height: 1.2em; background: url(../images/ic-chevron-right.svg); background-repeat: no-repeat; background-position: center; -webkit-transform: translateX(0); transform: translateX(0); transition: all .4s ease-in-out; }

.btn-link-arrow:hover { color: #000000; opacity: .5; }

.btn-link-arrow:hover:after { opacity: 1; -webkit-transform: translateX(4px); transform: translateX(4px); }

.link-primary { color: #1CEA6F; transition: all .3s ease; }

.link-primary:hover { color: #1CEA6F; text-decoration: underline; }

.accordion > .card { position: relative; border: 0; border-radius: 30px !important; margin-bottom: 30px; overflow: hidden; background: #F6F6F6; }

.accordion > .card:before { content: ""; display: block; position: absolute; width: 100%; height: 100%; top: 80%; left: 0; border-radius: 30px; background: #F6F6F6; opacity: 0; transition: all .3s ease-in-out; }

.accordion > .card:last-child { margin-bottom: 0; }

.accordion > .card.open:before { top: 0; opacity: 1; transition-delay: .1s; }

.accordion > .card > .card-header { position: relative; z-index: 2; color: #BFBFBF; cursor: pointer; border-radius: 30px; border: 0; background: transparent; padding: 32px 90px 32px 32px; font-size: 18px; line-height: 1.5em; font-weight: 500; transition: all .3s ease .2s; margin: 0; }

.accordion > .card > .card-header .chevron { position: absolute; right: 32px; display: block; width: 24px; top: calc(50% - 12px); -webkit-transform: none; transform: none; transition: all .3s ease; }

.accordion > .card > .card-header .chevron .svg { display: block; width: 24px; height: 24px; }

.accordion > .card > .card-header .chevron .svg path { fill: #BFBFBF !important; }

.accordion > .card > .card-header:not(.collapsed) { border-radius: 30px 30px 0 0; color: #000000; }

.accordion > .card > .card-header:not(.collapsed) .chevron { -webkit-transform: rotateX(180deg); transform: rotateX(180deg); }

.accordion > .card > .card-header:not(.collapsed) .chevron .svg path { fill: #FFFFFF !important; }

.accordion > .card > .card-header:not(.collapsed):before { opacity: 1; }

.accordion > .card .card-body { position: relative; z-index: 2; color: #565656; background: transparent; border-radius: 0 0 30px 30px; padding: 10px 32px 32px; transition: all .3s ease; margin: 0; }

.accordion > .card .card-img { display: none; }

.accordion--klien > .card:before { background: #F23C13; }

.accordion--klien > .card > .card-header:not(.collapsed) { color: #FFF; }

.accordion--klien > .card .card-body { color: #FFF; }

@media (max-width: 991px) { .accordion > .card { border-radius: 15px !important; }
  .accordion > .card:before { border-radius: 15px; }
  .accordion > .card .card-body { position: relative; z-index: 2; background: #1CEA6F; border-radius: 0 0 15px 15px; }
  .accordion > .card .card-img { display: block; position: relative; width: 100%; padding-top: 90%; background: #E5E5E5; margin-top: -30px; }
  .accordion > .card .card-img img { display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; object-position: left top; }
  .accordion--klien > .card .card-body { background: #F23C13; } }

.badge { display: inline-block; font-size: 14px; line-height: 30px; border: 2px solid #FFF; border-radius: 16px; padding: 0 20px; color: #FFF; font-weight: 500; opacity: 1; transition: all .3s ease-in-out; }

.badge .icon { top: -1px; position: relative; display: inline-block; vertical-align: middle; height: 16px; width: auto; margin-right: 8px; }

.badge .icon path { fill: #FFF; }

.badge:hover { opacity: 0.6; color: #FFF; }

.badge--black { border: 2px solid #000; color: #000; }

.badge--black .icon path { fill: #000; }

.badge--black:hover { opacity: 0.6; color: #000; }

.pagination { -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }

.pagination .page-link { display: block; border: 0; margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; padding: 8px; min-width: 38px; text-align: center; border-radius: 8px; background: transparent; transition: all .3s ease; }

.pagination .page-link img { display: block; }

.pagination .page-link:hover { background: #1CEA6F; }

.pagination .page-link:focus { box-shadow: none; }

.pagination .page-item { padding: 0 2px; }

.pagination .page-item.active .page-link { background: #1CEA6F; color: #FFF; pointer-events: none; }

.pagination .page-item:first-child .page-link { border-radius: 8px; margin-right: 10px; }

.pagination .page-item:last-child .page-link { border-radius: 8px; margin-left: 10px; }

/* ------------------------------------------------------------------------------------------------ */
/* Form */
/* ------------------------------------------------------------------------------------------------ */
.form-control { height: 40px; border: 1px solid #e5e5e5; border-radius: 4px; font-size: 14px; line-height: 20px; padding: 10px 12px; outline: none !important; }

.form-control::-webkit-input-placeholder { color: #A8A8A8; }

.form-control::-moz-placeholder { color: #A8A8A8; }

.form-control:-ms-input-placeholder { color: #A8A8A8; }

.form-control::placeholder { color: #A8A8A8; }

select.select-control { height: 40px; border: 1px solid #e5e5e5; border-radius: 4px; font-size: 14px; line-height: 20px; padding: 10px 12px; outline: none !important; }

.bootstrap-select > .dropdown-toggle { background: #FFF; border: 1px solid #e5e5e5; border-radius: 4px; padding: 7px 18px; }

.bootstrap-select .dropdown-item { color: #767676; padding: 8px 10px; border-radius: 8px; }

.bootstrap-select .dropdown-item:hover { color: #767676; background: #F6F6F6; }

.bootstrap-select .dropdown-item:active, .bootstrap-select .dropdown-item.active { color: #000000; background: #FFF; }

.bootstrap-select .dropdown-item.active:hover { background: #F6F6F6; }

.bootstrap-select .dropdown-menu { padding: 10px 8px; margin: 10px 0; border: 1px solid #e5e5e5; }

.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show > .btn-light.dropdown-toggle { background: #FFF; border: 1px solid #e5e5e5; box-shadow: none; }

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle { outline: none !important; box-shadow: none; }

/* ------------------------------------------------------------------------------------------------ */
/* Header */
/* ------------------------------------------------------------------------------------------------ */
.header { position: fixed; z-index: 200; display: block; width: 100%; left: 0; top: 0; padding: 20px 0; background: rgba(255, 255, 255, 0.95); border-radius: 0 0 30px 30px; transition: all .3s ease-in-out; }

.header .sm-only { display: none; }

.header__logo img { display: block; width: auto; height: 24px; margin-top: 8px; margin-bottom: 8px; }

.header__menu .main-menu { display: -webkit-flex; display: -ms-flexbox; display: flex; width: 100%; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.header__menu .main-menu__item { display: block; position: relative; padding: 0 16px; }

.header__menu .main-menu__item:first-child { padding-left: 0; }

.header__menu .main-menu__item:last-child { padding-right: 0; }

.header__menu .main-menu__item.has-sub .main-menu__link { position: relative; padding-right: 1.25em; }

.header__menu .main-menu__item.has-sub .main-menu__link .svg { display: block; position: absolute; width: 0.75em; height: 0.75em; top: calc(50% - 0.3em); right: 0; -webkit-transform: rotateX(0); transform: rotateX(0); transition: all .3s ease; }

.header__menu .main-menu__item.has-sub .main-menu__link .svg path { transition: all .3s ease; }

.header__menu .main-menu__item.has-sub:hover .main-menu__link { color: #1CEA6F; }

.header__menu .main-menu__item.has-sub:hover .main-menu__link .svg { -webkit-transform: rotateX(180deg); transform: rotateX(180deg); }

.header__menu .main-menu__item.has-sub:hover .main-menu__link .svg path { fill: #1CEA6F !important; }

.header__menu .main-menu__item.has-sub:hover .sub-menu { -webkit-transform: rotateX(0); transform: rotateX(0); opacity: 1; visibility: visible; }

.header__menu .main-menu__link { display: block; color: #000000; font-size: 16px; line-height: 40px; transition: all .3s ease; }

.header__menu .main-menu__link:hover { color: #1CEA6F; text-decoration: none; }

.header__menu .main-menu a.btn { min-width: 120px; }

.header__menu .sub-menu { display: block; position: absolute; top: 100%; background: #FFF; box-shadow: 2px 2px 8px #00000014; padding: 15px 0; border: 1px solid #f1f1f1; border-radius: 10px; -webkit-transform: rotateX(90deg); transform: rotateX(90deg); -webkit-transform-origin: top; transform-origin: top; opacity: 0; visibility: hidden; transition: all .3s ease; }

.header__menu .sub-menu__link { display: block; padding: 5px 15px; white-space: nowrap; color: #000000; transition: all .3s ease; }

.header__menu .sub-menu__link:hover { color: #1CEA6F; text-decoration: none; }

.header.sticky { padding: 8px 0; box-shadow: 2px 2px 8px #00000014; }

@media (max-width: 991px) { .header { border-radius: 0 0 15px 15px; padding-top: 15px; padding-bottom: 15px; }
  .header .hide-sm { display: none; }
  .header .sm-only { display: block; }
  .header__logo { display: block; width: 100px; }
  .header__logo img { height: 15px; }
  .header__menu { position: fixed; z-index: 2; width: 100%; height: 100%; top: 0; left: 0; background: #FFF; opacity: 0; visibility: hidden; transition: all .4s ease-in-out; }
  .header__menu .sub-menu { display: block; position: relative; box-shadow: none; border: 0; padding: 0; max-height: 0; }
  .header__menu .sub-menu__link { font-size: 24px; line-height: 1.5em; }
  .header__menu .main-menu { display: block; text-align: center; padding: 80px 36px; }
  .header__menu .main-menu__item { padding: 13px 0; }
  .header__menu .main-menu__item.has-sub:hover .sub-menu { max-height: -webkit-max-content; max-height: -moz-max-content; max-height: max-content; }
  .header__menu .main-menu__link { display: inline-block; font-size: 26px; line-height: 1.5em; font-weight: 500; }
  .header__menu .main-menu .menu-klien > a { color: #F23C13; }
  .header__menu .main-menu .menu-talenta > a { color: #F02784; }
  .header__menu .menu-action { text-align: center; padding: 0 36px; }
  .header__menu .menu-action .btn { margin: 0 6px; }
  .header__menu .menu-bot { font-size: 12px; line-height: 1.5em; position: absolute; bottom: 0; left: 0; width: 100%; }
  .header__menu .menu-bot span.copy { display: block; color: #fff; padding-top: 12px; }
  .header__menu .menu-bot .menu-action { padding: 32px 0; }
  .header__menu .menu-bot .menu-social { margin: 0 -6px 16px; }
  .header__menu .menu-bot .menu-social .item { display: inline-block; padding-left: 6px; padding-right: 6px; }
  .header__menu .menu-bot .menu-social .item .svg, .header__menu .menu-bot .menu-social .item img { width: 20px; height: 20px; }
  .header__menu .menu-bot .menu-bot-ft { border-radius: 15px 15px 0 0; background: #1CEA6F; padding: 24px 0; }
  .header__menu .menu-bot .menu-bot-ft a { color: #fff; text-decoration: underline; }
  .header__menu .menu-bot .menu-bot-ft a:hover { color: #FFF; }
  .header .menu-icon { position: absolute; z-index: 3; top: calc(50% - 12px); right: 15px; width: 24px; height: 24px; }
  .header .menu-icon span { display: block; width: 100%; height: 2px; border-radius: 2px; background: #000000; position: absolute; left: 0; trnasform: none; transition: all .3s ease-in-out; }
  .header .menu-icon span:nth-child(1) { top: calc( 50% - 4px); }
  .header .menu-icon span:nth-child(2) { top: calc( 50% + 4px); }
  body.menu-open .header__menu { opacity: 1; visibility: visible; }
  body.menu-open .header .menu-icon span:nth-child(1) { top: calc( 50% - 2px); -webkit-transform: rotate(135deg); transform: rotate(135deg); }
  body.menu-open .header .menu-icon span:nth-child(2) { top: calc( 50% - 2px); -webkit-transform: rotate(-135deg); transform: rotate(-135deg); } }

/* ------------------------------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------------------------------ */
.footer { position: relative; z-index: 2; background: #1CEA6F; color: #FFF; font-size: 14px; line-height: 20px; border-radius: 30px 30px 0 0; }

.footer p { color: #FFF; font-size: 14px; line-height: 20px; }

.footer a { color: #FFF; }

.footer a:hover { color: #FFF; }

.footer__logo img { display: block; height: 24px; width: auto; }

.footer__logo span { display: block; }

.footer__logo span:last-child { margin-top: 12px; }

.footer__logo:hover { text-decoration: none; }

.footer__title { color: #FFF; font-size: 14px; line-height: 20px; font-weight: 500; margin-bottom: 8px; }

.footer__menu li { display: block; padding: 3px 0; }

.footer__menu a { display: block; }

.footer__social { margin-left: -6px; margin-right: -6px; padding-top: 10px; }

.footer__social .item { display: inline-block; vertical-align: center; padding: 0 6px; }

.footer__social a { display: block; opacity: 1; transition: all .3s ease; }

.footer__social a:hover { opacity: 0.5; }

.footer__social img { display: block; max-height: 22px; width: auto; }

.footer__main { padding-top: 48px; padding-bottom: 48px; }

.footer__bottom { padding: 16px 0 42px; }

.footer--klien { background: #F23C13; }

.footer--talenta { background: #F02784; }

@media (max-width: 991px) { .footer { border-radius: 15px 15px 0 0; }
  .footer .ft-sm-top { margin-bottom: 48px; }
  .footer .ft-sm-mid { margin-bottom: 0; }
  .footer .ft-sm-mid .footer__menu { margin-bottom: 48px; }
  .footer .ft-sm-bot { margin-bottom: 0; }
  .footer .footer__bottom a { display: block; padding: 12px 0; } }

/* ------------------------------------------------------------------------------------------------ */
/* Content */
/* ------------------------------------------------------------------------------------------------ */
.masthead { padding: 80px 0; }

.masthead__sub { display: block; margin-bottom: 0; }

.masthead .masthead__title { margin-bottom: 32px; }

.masthead .masthead__title:last-child { margin-bottom: 0; }

.masthead__action .btn { font-weight: 500; min-width: 170px; }

.masthead__desc span.hightlight { color: #1CEA6F; }

.masthead__img { margin-bottom: 48px; }

.masthead__img:last-child { margin-bottom: 0; }

.masthead--home .masthead__content .masthead__sub .alt-1 { display: block; color: #1CEA6F; }

.masthead--home .masthead__content .masthead__sub .alt-2 { display: none; color: #F23C13; }

.masthead--home .masthead__content .masthead__title { position: relative; overflow: hidden; }

.masthead--home .masthead__content .masthead__title .alt-1 { display: block; position: relative; -webkit-transform: translateY(0); transform: translateY(0); transition: all .4s ease-in-out; }

.masthead--home .masthead__content .masthead__title .alt-1 span.hightlight { color: #1CEA6F; }

.masthead--home .masthead__content .masthead__title .alt-2 { position: absolute; top: 0; left: 0; -webkit-transform: translateY(100%); transform: translateY(100%); transition: all .4s ease-in-out; }

.masthead--home .masthead__content .masthead__title .alt-2 span.hightlight { color: #F23C13; }

.masthead--home .masthead__content .masthead__action .alt-1 { display: block; }

.masthead--home .masthead__content .masthead__action .alt-2 { display: none; }

.masthead--home .masthead__content.active .masthead__sub .alt-1 { display: none; }

.masthead--home .masthead__content.active .masthead__sub .alt-2 { display: block; }

.masthead--home .masthead__content.active .masthead__title .alt-1 { -webkit-transform: translateY(-100%); transform: translateY(-100%); }

.masthead--home .masthead__content.active .masthead__title .alt-2 { -webkit-transform: translateY(0); transform: translateY(0); }

.masthead--home .masthead__content.active .masthead__action .alt-1 { display: none; }

.masthead--home .masthead__content.active .masthead__action .alt-2 { display: block; }

.masthead--about { position: relative; }

.masthead--about:before { content: ""; display: block; width: 100%; height: 50%; position: absolute; bottom: 0; left: 0; background: #F6F6F6; border-radius: 30px 30px 0 0; }

.masthead--klien .masthead__sub { color: #F23C13; }

.masthead--klien span.hightlight { color: #F23C13; }

.masthead--talenta .masthead__sub { color: #F02784; }

.masthead--talenta span.hightlight { color: #F02784; }

.masthead--category { padding-bottom: 120px; }

.masthead--blog .masthead__title { font-size: 22px; line-height: 1.5em; margin-bottom: 12px; }

.masthead--blog .masthead__cat-form { margin-bottom: 32px; }

.masthead--blog .masthead__cat-form label { display: block; margin-right: 10px; white-space: nowrap; }

.masthead--blog .masthead__cat-form .form-inline { -webkit-flex-wrap: nowrap; -ms-flex-wrap: nowrap; flex-wrap: nowrap; }

.masthead--blog .masthead__desc p { font-size: 12px; line-height: 18px; }

.masthead--blog .masthead__action { padding-top: 64px; }

.masthead--blog .masthead__action .btn-link-arrow { font-size: 12px; line-height: 18px; }

.masthead--blog .masthead__box { border-radius: 30px; overflow: hidden; margin: 0; -webkit-align-items: stretch; -ms-flex-align: stretch; align-items: stretch; }

.masthead--blog .masthead__box-reverse { -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.masthead--blog .masthead__box-reverse .masthead__img .badge-wraper { left: auto; right: 36px; }

.masthead--blog .masthead__img { position: relative; padding: 0; margin: 0; }

.masthead--blog .masthead__img .badge-wraper { position: absolute; z-index: 10; top: 36px; left: 36px; margin-left: -8px; margin-right: -8px; }

.masthead--blog .masthead__img .badge-wraper .badge { margin-left: 8px; margin-right: 8px; }

.masthead--blog .masthead__img .img { display: block; position: relative; width: 100%; padding-top: 58%; }

.masthead--blog .masthead__img img { display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; object-fit: cover; object-position: 50% 50%; }

.masthead--blog .masthead__content { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; padding: 32px; background: #F0F0F0; }

@media (max-width: 991px) { .masthead { padding: 48px 0; overflow: hidden; text-align: center; }
  .masthead .slider { max-width: 90%; margin: 0 auto; }
  .masthead .owl-carousel .owl-nav button.owl-prev { left: -40px; }
  .masthead .owl-carousel .owl-nav button.owl-next { right: -40px; }
  .masthead .masthead__sub { font-size: 14px; line-height: 1.5em; }
  .masthead .masthead__title { font-size: 26px; line-height: 1.333em; margin-bottom: 24px; }
  .masthead .masthead__action .btn { min-width: 98px; }
  .masthead .masthead__content { margin-bottom: 48px; }
  .masthead .masthead__desc p { font-size: 14px; line-height: 1.5em; }
  .masthead--about .masthead__title:last-child { margin-bottom: 24px; }
  .masthead--about .masthead__img { max-width: 80%; margin: 0 auto 48px; }
  .masthead--category { text-align: left; } }

.block-featured { padding-top: 80px; padding-bottom: 80px; }

.block-featured__img { margin-bottom: 32px; }

.block-featured__img img { display: block; width: 100%; height: auto; }

.block-featured__title { color: #1CEA6F; margin-bottom: 24px; text-align: center; }

.block-featured__action { text-align: center; }

.block-featured__items { padding-top: 80px; }

.block-featured__items .row { margin-left: -8px; margin-right: -8px; }

.block-featured__items .item { padding-left: 8px; padding-right: 8px; }

.block-featured__items .item__wrap { padding: 32px 48px; border-radius: 30px; }

.block-featured__items .item__title { color: #FFF; font-size: 36px; line-height: 1.333em; font-weight: 500; margin-bottom: 0; }

.block-featured__items .item__desc { font-size: 18px; line-height: 1.5em; color: #FFF; }

.block-featured--home { padding-bottom: 160px; }

@media (max-width: 991px) { .block-featured { padding-top: 48px; padding-bottom: 48px; }
  .block-featured .block-featured__img { max-width: 80%; margin: 0 auto 32px; }
  .block-featured .block-featured__title { font-size: 20px; line-height: 1.5em; }
  .block-featured .block-featured__action { font-size: 14px; line-height: 1.5em; }
  .block-featured .block-featured__items { margin-left: -5px; margin-right: -5px; }
  .block-featured .block-featured__items .item { padding-left: 5px; padding-right: 5px; }
  .block-featured .block-featured__items .item__wrap { padding: 20px 28px; margin-bottom: 10px; border-radius: 15px; }
  .block-featured .block-featured__items .item__title { font-size: 24px; line-height: 1.5em; }
  .block-featured .block-featured__items .item__desc { font-size: 14px; line-height: 1.5em; font-weight: 500; } }

.block-product { padding-top: 80px; padding-bottom: 80px; background: #2A3E65; }

.block-product__title { color: #FFF; font-size: 30px; line-height: 1.5em; margin-bottom: 32px; text-align: center; }

.block-product .block-item { color: #FFF; padding: 64px; border-radius: 30px; }

.block-product .block-item + .block-item { margin-top: 48px; }

.block-product .block-item__img:not(:last-child) { margin-bottom: 24px; }

.block-product .block-item__img img { display: block; width: 100%; height: auto; }

.block-product .block-item__img-title { font-size: 34px; line-height: 1.333em; color: #FFF; font-weight: 500; }

.block-product .block-item__img-title:last-child { margin: 0; }

.block-product .block-item__title { color: #FFF; font-size: 24px; line-height: 1.5em; }

.block-product .block-item__title:last-child { margin: 0; }

.block-product .block-item__title img { display: inline-block; vertical-align: middle; }

.block-product .block-item__title span { display: inline-block; vertical-align: middle; color: #FFF; font-size: 32px; line-height: 32px; font-weight: 500; margin-left: 10px; }

.block-product .block-item p { margin-bottom: 32px; }

.block-product .block-item p:last-child { margin: 0; }

.block-product.bg-white { background: #FFF; }

.block-product--about { padding-top: 160px; }

@media (max-width: 991px) { .block-product { padding-top: 48px; padding-bottom: 48px; }
  .block-product .block-product__title { font-size: 20px; line-height: 1.5em; }
  .block-product .block-item__img-title { display: none; }
  .block-product .block-item { padding: 48px 32px; text-align: center; border-radius: 15px; }
  .block-product .block-item p { font-size: 14px; line-height: 1.5em; }
  .block-product .block-item__img { margin-bottom: 48px; } }

.block-clients { padding-top: 80px; padding-bottom: 80px; }

.block-clients__title { text-align: center; font-size: 24px; line-height: 1.5em; margin-bottom: 24px; }

.block-clients__wrap { position: relative; width: 100%; overflow: hidden; }

.block-clients__wrap .item { display: block; width: 100%; min-width: 160px; padding: 0 8px; }

.block-clients__wrap .item__wrap { padding: 20px; border-radius: 15px; background: #F6F6F6; height: 100px; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.block-clients__wrap .item img { -webkit-filter: grayscale(100); filter: grayscale(100); opacity: 0.5; display: block; max-height: 50px; width: auto; transition: all .4s ease-in-out; }

.block-clients__wrap .item:hover img { -webkit-filter: grayscale(0); filter: grayscale(0); opacity: 1; }

.block-clients .marquee__container { display: -webkit-flex; display: -ms-flexbox; display: flex; min-width: 100vw; }

.block-clients--home { padding-top: 160px; }

@media (max-width: 991px) { .block-clients { padding-top: 48px; padding-bottom: 48px; }
  .block-clients .block-clients__wrap .item { min-width: 110px; }
  .block-clients .block-clients__wrap .item__wrap { height: 64px; }
  .block-clients .block-clients__wrap .item img { max-height: 32px; }
  .block-clients--home { padding-top: 64px; padding-bottom: 64px; } }

.block-category { padding-top: 80px; padding-bottom: 80px; }

.block-category .items { margin-left: -8px; margin-right: -8px; }

.block-category .items .item { padding-left: 8px; padding-right: 8px; opacity: 1; }

.block-category .items .item__wrap { position: relative; overflow: hidden; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; padding: 20px; margin-bottom: 16px; border-radius: 30px; }

.block-category .items .item__wrap:after { z-index: 1; content: ""; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0; transition: all .3s ease-in-out; }

.block-category .items .item__wrap:hover { text-decoration: none; }

.block-category .items .item__wrap:hover:after { opacity: 0.2; }

.block-category .items .item__title { position: relative; z-index: 2; color: #FFF; font-size: 24px; line-height: 1.5em; font-weight: 500; margin-bottom: 24px; }

.block-category .items .item .icon { position: relative; z-index: 2; display: block; margin-top: auto; width: 40px; height: 40px; }

@media (max-width: 991px) { .block-category { padding-top: 48px; padding-bottom: 48px; }
  .block-category .block-category__title { font-size: 26px; line-height: 1.333em; margin-bottom: 16px; }
  .block-category p { font-size: 14px; line-height: 1.5em; }
  .block-category .items { padding-top: 40px; margin-left: -5px; margin-right: -5px; }
  .block-category .items .item { padding: 0 5px 10px; }
  .block-category .items .item__title { font-size: 14px; line-height: 1.5em; margin-bottom: 0; }
  .block-category .items .item .icon { height: 26px; width: 26px; }
  .block-category .items .item__wrap { margin-bottom: 0; border-radius: 15px; padding: 16px; }
  .block-category .items .item:nth-child(1) .item__wrap { height: 160px !important; margin-top: 0 !important; }
  .block-category .items .item:nth-child(2) .item__wrap { height: 110px !important; margin-top: 0 !important; }
  .block-category .items .item:nth-child(3) .item__wrap { height: 250px !important; margin-top: 0 !important; }
  .block-category .items .item:nth-child(4) .item__wrap { height: 260px !important; margin-top: -50px !important; }
  .block-category .items .item:nth-child(5) .item__wrap { height: 150px !important; margin-top: 0 !important; }
  .block-category .items .item:nth-child(6) .item__wrap { height: 190px !important; margin-top: -40px !important; } }

.block-post { padding-top: 80px; padding-bottom: 80px; }

.block-post__title { font-size: 24px; line-height: 1.5em; margin-bottom: 32px; text-align: center; }

.block-post .post__img { display: block; position: relative; padding-top: 78%; overflow: hidden; border-radius: 30px 30px 0 0; }

.block-post .post__img img { display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; object-position: 50% 50%; -webkit-transform: none; transform: none; transition: all 1s ease-in-out; }

.block-post .post__img:hover img { -webkit-transform: scale(1.1); transform: scale(1.1); }

.block-post .post__content { padding: 20px 20px 30px; background: #F0F0F0; border-radius: 0 0 30px 30px; }

.block-post .post__title { font-size: 16px; line-height: 1.5em; font-weight: 500; margin-bottom: 12px; }

.block-post .post__title a { color: #000000; opacity: 1; transition: all .3s ease; }

.block-post .post__title a:hover { opacity: 0.7; text-decoration: none; }

.block-post .post__desc p { font-size: 12px; line-height: 1.5em; }

.block-post .post__action { padding-top: 32px; }

.block-post .post__action a { font-size: 12px; line-height: 20px; color: #000000; text-decoration: underline; opacity: 1; transition: all .3s ease; }

.block-post .post__action a .arrow { display: inline-block; margin-left: 2px; width: 16px; height: 16px; }

.block-post .post__action a:hover { opacity: 0.7; }

.block-post .post--featured { margin-left: 0; margin-right: 0; overflow: hidden; border-radius: 30px; }

.block-post .post--featured .post__img { display: block; position: relative; padding: 0; border-radius: 0; }

.block-post .post--featured .post__img .badge-wraper { position: absolute; z-index: 10; top: 36px; left: 36px; margin-left: -8px; margin-right: -8px; }

.block-post .post--featured .post__img .badge-wraper .badge { margin-left: 8px; margin-right: 8px; }

.block-post .post--featured .post__img .img { display: block; position: relative; width: 100%; padding-top: 58%; }

.block-post .post--featured .post__title { font-size: 22px; line-height: 1.5em; margin-bottom: 12px; font-weight: 600; }

.block-post .post--featured .post__desc b { font-weight: 500; }

.block-post .post--featured .post__action { padding-top: 48px; }

.block-post .post--featured .post__content { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; padding: 32px; background: #F0F0F0; border-radius: 0; }

.block-post .post--featured.reverse { -webkit-flex-direction: row-reverse; -ms-flex-direction: row-reverse; flex-direction: row-reverse; }

.block-post .post--featured.reverse .post__img .badge-wraper { left: auto; right: 36px; }

.block-post--blog .post { margin-bottom: 64px; }

@media (max-width: 991px) { .block-post { padding-top: 48px; padding-bottom: 48px; }
  .block-post .row { margin-left: -5px; margin-right: -5px; }
  .block-post .post { padding-left: 5px; padding-right: 5px; margin-bottom: 24px; }
  .block-post .post__img { border-radius: 15px 15px 0 0; }
  .block-post .post__title { font-size: 14px; line-height: 1.5em; }
  .block-post .post__desc p { font-size: 10px; line-height: 1.5em; }
  .block-post .post__content { border-radius: 0 0 15px 15px; padding: 12px 12px 24px; }
  .block-post .post--featured { border-radius: 15px; }
  .block-post .post--featured .post__img { border-radius: 15px 15px 0 0; }
  .block-post .post--featured .post__content { border-radius: 0 0 15px 15px; } }

.page-blog { padding-bottom: 0; }

.page-blog__cat-form { margin-bottom: 32px; }

.page-blog__cat-form label { display: block; margin-right: 10px; white-space: nowrap; }

.page-blog__cat-form .form-inline { -webkit-flex-wrap: nowrap; -ms-flex-wrap: nowrap; flex-wrap: nowrap; }

.block-ap { padding-top: 80px; padding-bottom: 80px; }

.block-ap .item { text-align: center; }

.block-ap .item__img { text-align: center; margin-bottom: 64px; }

.block-ap .item__img img { display: inline-block; width: auto; height: 340px; -webkit-filter: grayscale(100%); filter: grayscale(100%); transition: all .3s ease; }

.block-ap .item__action { padding-top: 16px; }

.block-ap .item:hover .item__img img { -webkit-filter: grayscale(0); filter: grayscale(0); }

.block-ap--about { padding-top: 160px; padding-bottom: 160px; }

@media (max-width: 991px) { .block-ap { padding-top: 48px; padding-bottom: 48px; }
  .block-ap .item { margin-bottom: 48px; }
  .block-ap .item__img { max-width: 80%; margin: 0 auto 48px; }
  .block-ap .item__img img { width: 100%; height: auto; -webkit-filter: grayscale(0); filter: grayscale(0); }
  .block-ap .item + .item { margin-top: 16px; } }

.block-journey { background: #2A3E65; width: 100%; overflow: hidden; padding-top: 80px; padding-bottom: 80px; border-radius: 30px 30px 0 0; position: relative; }

.block-journey::before, .block-journey::after { content: ""; z-index: 2; display: block; width: 20%; height: 100%; background: linear-gradient(90deg, #2a3e65 0%, rgba(255, 255, 255, 0) 100%); position: absolute; left: 0; top: 0; }

.block-journey::after { left: auto; right: 0; background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #2a3e65 100%); }

.block-journey__title { color: #FFF; margin-bottom: 80px; }

.block-journey__slider { max-width: 536px; margin: 0 auto; }

.block-journey__slider .item { padding-top: 70%; position: relative; border-radius: 30px; }

.block-journey__slider .item__img { z-index: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

.block-journey__slider .item__img img { display: block; width: 100%; height: auto; }

.block-journey__slider .item__year { z-index: 2; position: absolute; top: -23px; left: calc(50% - 60px); font-size: 26px; line-height: 46px; font-weight: 600; color: #FFF; padding: 0 24px; width: 120px; border-radius: 23px; text-align: center; }

.block-journey__slider .item__desc { z-index: 2; position: absolute; width: 70%; left: 15%; bottom: 0; padding: 0 0 32px; text-align: center; }

.block-journey__slider .owl-stage-outer { overflow: visible; }

.block-journey__slider .owl-nav button.owl-next { right: 12px; }

.block-journey__slider .owl-nav button.owl-prev { left: 12px; }

.block-journey__slider .owl-dots { display: none; }

.block-journey__slider .owl-item { z-index: 1; }

.block-journey__slider .owl-item .item { transition: all .2s linear; -webkit-transform: perspective(600px) rotateY(20deg); }

.block-journey__slider .owl-item.active { z-index: 2; }

.block-journey__slider .owl-item.active .item { -webkit-transform: none; transform: none; }

.block-journey__slider .owl-item.active + .owl-item { z-index: 1; }

.block-journey__slider .owl-item.active + .owl-item .item { -webkit-transform: perspective(400px) rotateY(-20deg); }

.block-journey__slider .owl-item.transition .item { -webkit-transform: none !important; transform: none !important; }

.block-journey__slider.owl-grab .owl-item .item { -webkit-transform: none !important; }

.block-journey__slider-nav { max-width: 536px; margin: 32px auto 0; }

.block-journey__slider-nav ul { display: block; text-align: center; background: #FFF; border-radius: 18px; font-size: 0; line-height: 0; padding: 4px 0; }

.block-journey__slider-nav ul li { position: relative; display: inline-block; margin: 0 8.5%; cursor: pointer; }

.block-journey__slider-nav ul li img, .block-journey__slider-nav ul li img.color { position: relative; z-index: 2; display: block; width: 60px; height: 60px; }

.block-journey__slider-nav ul li img.color { display: none; }

.block-journey__slider-nav ul li:before { content: ""; z-index: 1; display: block; width: 200%; position: absolute; top: 50%; left: 80%; border-top: 2px dashed #A8A8A8; }

.block-journey__slider-nav ul li:first-child { margin-left: 0; }

.block-journey__slider-nav ul li:last-child { margin-right: 0; }

.block-journey__slider-nav ul li:last-child:before { display: none; }

.block-journey__slider-nav ul li:hover img, .block-journey__slider-nav ul li.active img { display: none; }

.block-journey__slider-nav ul li:hover img.color, .block-journey__slider-nav ul li.active img.color { display: block; }

@media (max-width: 991px) { .block-journey { padding-top: 48px; padding-bottom: 48px; border-radius: 15px 15px 0 0; }
  .block-journey::before, .block-journey::after { width: 10%; }
  .block-journey__title { font-size: 22px; line-height: 1.5em; margin-bottom: 56px; }
  .block-journey__slider { max-width: 75%; }
  .block-journey__slider .item { padding-top: 115%; border-radius: 15px; }
  .block-journey__slider .item__year { line-height: 32px; font-size: 20px; width: 90px; top: -16px; left: calc(50% - 45px); }
  .block-journey__slider .item__desc { width: 80%; left: 10%; }
  .block-journey__slider .item__desc p { font-size: 14px; line-height: 20px; }
  .block-journey__slider-nav ul { border-radius: 12px; }
  .block-journey__slider-nav ul li { margin: 0 2.5%; }
  .block-journey__slider-nav ul li:before { width: 100%; } }

.block-feature { background: #1CEA6F; border-radius: 30px 30px 0 0; margin-top: 80px; padding-top: 80px; padding-bottom: 16px; color: #FFF; }

.block-feature__title { color: #FFF; text-align: center; margin-bottom: 64px; }

.block-feature .item { margin-bottom: 64px; }

.block-feature .item__img { margin-bottom: 20px; }

.block-feature .item__img img { height: 70px; width: auto; }

.block-feature .item__title { color: #FFF; font-size: 20px; line-height: 1.5em; font-weight: 500; margin-bottom: 12px; }

.block-feature--klien { background: #F23C13; }

.block-feature--talenta { background: #F02784; margin-bottom: 80px; }

.block-feature--talenta .items { margin-left: -8px; margin-right: -8px; }

.block-feature--talenta .item { padding-left: 8px; padding-right: 8px; }

.block-feature--talenta .item__img img { width: auto; height: 36px; }

.block-feature--talenta .item__wrap { background: rgba(255, 255, 255, 0.25); padding: 32px; border-radius: 30px; }

@media (max-width: 991px) { .block-feature { padding-top: 48px; padding-bottom: 48px; margin-top: 48px; border-radius: 15px 15px 0 0; }
  .block-feature__title { font-size: 22px; line-height: 1.5em; }
  .block-feature .item { text-align: center; }
  .block-feature .item p { font-size: 14px; line-height: 1.5em; }
  .block-feature--talenta .item { margin-bottom: 40px; text-align: left; }
  .block-feature--talenta .item__wrap { border-radius: 15px; } }

.block-accord { padding-top: 80px; padding-bottom: 80px; overflow: hidden; }

.block-accord__title { font-size: 30px; line-height: 1.5em; margin-bottom: 32px; }

.block-accord__sidebar .accordion > .card.open > .card-header { pointer-events: none; }

.block-accord__slider { width: 120%; border-radius: 30px; overflow: hidden; }

.block-accord__slider .slider .img { position: relative; display: block; width: 100%; background: #E5E5E5; border-radius: 30px; }

.block-accord__slider .slider .img img { display: block; width: 120%; max-width: 120%; margin-right: -20%; height: auto; }

.block-accord__slider .slider .img span { display: block; font-size: 72px; line-height: 1.2em; color: #000000; position: absolute; top: 10%; left: 10%; }

.block-accord__slider .slider .owl-nav, .block-accord__slider .slider .owl-dots { display: none; }

.block-accord--klien { padding-top: 160px; }

@media (max-width: 991px) { .block-accord { padding-top: 48px; padding-bottom: 48px; }
  .block-accord__slider { display: none; }
  .block-accord--klien { padding-top: 96px; } }

.block-steps { padding-top: 80px; padding-bottom: 80px; }

.block-steps .step { text-align: center; }

.block-steps .step:last-child .step__number:before { display: none; }

.block-steps .step__number { position: relative; }

.block-steps .step__number:before { content: ""; display: block; width: calc(100% + 24px); position: absolute; z-index: 1; top: 50%; left: 50%; border-top: 2px dashed #707070; }

.block-steps .step__number span { position: relative; z-index: 2; font-size: 24px; line-height: 42px; font-weight: 600; width: 42px; height: 42px; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; color: #FFF; background: #000; border-radius: 21px; margin: 0 auto 48px; }

.block-steps .step__img { position: relative; width: 100%; padding-top: 70%; margin: 0 0 32px; }

.block-steps .step__img img { display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: contain; object-position: 50% 50%; }

.block-steps .step__title { margin-bottom: 6px; font-size: 16px; line-height: 1.5em; font-weight: 600; }

@media (max-width: 991px) { .block-steps { padding-top: 48px; padding-bottom: 48px; position: relative; }
  .block-steps::before { content: ""; display: block; position: absolute; z-index: 10; top: 0; left: 0; height: 100%; width: 20%; background: linear-gradient(90deg, white 0%, rgba(255, 255, 255, 0) 100%); }
  .block-steps::after { content: ""; display: block; position: absolute; z-index: 10; top: 0; right: 0; height: 100%; width: 20%; background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%); }
  .block-steps .step:last-child .step__number:before { display: block; }
  .block-steps .step__number span { font-size: 14px; line-height: 28px; width: 28px; height: 28px; }
  .block-steps .slider-xs { max-width: 80%; margin: 0 auto; }
  .block-steps .slider-xs .owl-item:last-child .step .step__number:before { display: none; }
  .block-steps .owl-carousel .owl-stage-outer { overflow: visible; }
  .block-steps .owl-dots { display: none; } }

.block-getstarted { padding-top: 80px; padding-bottom: 80px; }

.block-getstarted__img { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; }

.block-getstarted__title { color: #FFF; font-size: 32px; line-height: 1.3em; margin-bottom: 8px; }

.block-getstarted__desc:not(:last-child) { margin-bottom: 16px; }

.block-getstarted__desc p { color: #FFF; font-size: 12px; line-height: 1.5em; }

.block-getstarted__wrap { background: #1CEA6F; border-radius: 30px; padding-top: 32px; padding-bottom: 32px; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.block-getstarted--klien .block-getstarted__wrap { background: #F23C13; }

.block-getstarted--talenta .block-getstarted__wrap { background: #F02784; }

@media (max-width: 991px) { .block-getstarted { text-align: center; padding-top: 48px; padding-bottom: 48px; }
  .block-getstarted__wrap { border-radius: 15px; }
  .block-getstarted__img { max-width: 80%; margin: 0 auto 16px; }
  .block-getstarted__title { font-size: 22px; line-height: 1.5em; }
  .block-getstarted__desc { max-width: 90%; margin: 0 auto; } }

.category-nav { margin-bottom: 32px; }

.category-nav .slider__item span, .category-nav .slider__item a { display: block; padding: 14px 24px; color: #000000; border: 1px solid #A8A8A8; border-radius: 10px; background: #FFF; }

.category-nav .slider__item span.current, .category-nav .slider__item a.current { background: #00E97F; color: #FFF; border-color: #00E97F; pointer-events: none; }

.category-nav .slider__item a:hover { text-decoration: none; }

.category-nav .slider-nav:not(.owl-carousel) { display: -webkit-flex; display: -ms-flexbox; display: flex; margin-left: -12px; margin-right: -12px; }

.category-nav .slider-nav:not(.owl-carousel) .slider__item { padding-left: 12px; padding-right: 12px; }

.category-nav .owl-carousel * { outline: none !important; }

.category-nav .owl-carousel .owl-stage { min-width: 150%; }

.category-nav .owl-carousel .owl-dots { display: none; }

.category-nav .owl-carousel .owl-nav { top: 0; }

.category-nav .owl-carousel .owl-nav * { border: 0; }

.category-nav .owl-carousel .owl-nav span { background: #FFF; height: 60px; width: 200px; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; border-radius: 0; }

.category-nav .owl-carousel .owl-nav span:hover { box-shadow: none; border: 0; }

.category-nav .owl-carousel .owl-nav span img { width: 30px; height: 30px; }

.category-nav .owl-carousel .owl-nav button.disabled { opacity: 0; }

.category-nav .owl-carousel .owl-nav button.owl-prev { top: -3px; left: 0; }

.category-nav .owl-carousel .owl-nav button.owl-prev span { -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start; background: linear-gradient(90deg, white 20%, rgba(255, 255, 255, 0) 100%); }

.category-nav .owl-carousel .owl-nav button.owl-next { top: -3px; right: 0; }

.category-nav .owl-carousel .owl-nav button.owl-next span { -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 80%); }

@media (max-width: 991px) { .category-nav .owl-carousel .owl-stage { min-width: 200%; }
  .category-nav .owl-carousel .owl-nav { display: none; } }

.page-category { padding-top: 80px; padding-bottom: 120px; background: #64F4A3; border-radius: 30px 30px 0 0; }

.page-category .item-grid { margin-left: -8px; margin-right: -8px; -webkit-align-items: stretch; -ms-flex-align: stretch; align-items: stretch; }

.page-category .item { margin-bottom: 16px; padding-left: 8px; padding-right: 8px; }

.page-category .item__title { color: #000000; font-size: 18px; line-height: 1.5em; font-weight: 600; margin-bottom: 8px; transition: all .3s ease; }

.page-category .item__desc { margin-bottom: 32px; }

.page-category .item__desc p { font-size: 14px; line-height: 1.5em; }

.page-category .item__price { margin-top: auto; }

.page-category .item__price small { display: block; font-size: 13px; line-height: 1.5em; }

.page-category .item__price .price { color: #1CEA6F; font-size: 18px; line-height: 1.5em; font-weight: 500; }

.page-category .item__wrap { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; text-decoration: none; color: #000000; padding: 32px; height: 100%; background: #FFF; border-radius: 30px; }

.page-category .item a.item__wrap:hover .item__title { color: #1CEA6F; }

.page-category .item__slider { border-radius: 30px; overflow: hidden; position: relative; }

.page-category .item__slider:after { content: ""; z-index: 39; display: block; position: absolute; left: 0; bottom: 0; width: 100%; height: 30%; background: transparent linear-gradient(0deg, #000000 0%, #00000085 54%, #00000000 100%) 0% 0% no-repeat padding-box; opacity: 0.6; }

.page-category .item__slider .item__title { z-index: 40; position: absolute; left: 32px; bottom: 24px; color: #FFF; display: block; margin-bottom: 0; }

.page-category .item__slider:hover .owl-carousel .owl-nav { opacity: 1; visibility: visible; }

.page-category .item__slider .slider__item { position: relative; width: 100%; padding-top: 75%; }

.page-category .item__slider .slider__item img { display: block; position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

.page-category .item__slider .owl-carousel .owl-dots { display: none; }

.page-category .item__slider .owl-carousel .owl-nav { opacity: 0; visibility: hidden; transition: all .3s ease; }

.page-category .item__slider .owl-carousel .owl-nav span { background: #FFF; }

.page-category .item__slider .owl-carousel .owl-nav span img { width: 20px; height: 20px; }

.page-category .item__slider .owl-carousel .owl-nav button.owl-prev { left: 10px; }

.page-category .item__slider .owl-carousel .owl-nav button.owl-next { right: 10px; }

@media (max-width: 991px) { .page-category { padding-top: 48px; padding-bottom: 72px; border-radius: 15px 15px 0 0; }
  .page-category .item { margin-bottom: 48px; }
  .page-category .item__wrap { border-radius: 15px; }
  .page-category .item__slider { border-radius: 15px; }
  .page-category .item:last-child { margin-bottom: 0; } }

.page-single { padding: 80px 0; }

.page-single__title { font-size: 34px; line-height: 1.333em; margin-bottom: 16px; }

.page-single__subtitle { font-size: 18px; line-height: 1.5em; max-width: 80%; }

.page-single__meta { font-size: 14px; line-height: 20px; margin-left: -16px; margin-right: -16px; margin-bottom: 24px; }

.page-single__meta span { display: inline-block; position: relative; margin: 0 16px 16px; }

.page-single__meta span:after { content: ""; display: block; width: 6px; height: 6px; border-radius: 3px; background: #000000; position: absolute; left: calc(100% + 13px); top: 7px; }

.page-single__meta span:last-child:after { display: none; }

.page-single__badge { margin: 0 -8px; }

.page-single__badge .badge { margin: 0 8px 16px; }

.page-single article .img { margin-top: 64px; margin-bottom: 48px; }

.page-single article .img:first-child { margin-top: 0; }

.page-single article .img:last-child { margin-bottom: 0; }

.page-single article .img img { display: block; width: 100%; height: auto; }

.page-single article .img .img-text { display: block; color: #A8A8A8; font-size: 12px; line-height: 18px; }

.page-single__head { margin-bottom: 80px; }

.login-page, .signup-page { min-height: 100vh; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; background: #64F4A3; padding-top: 48px; padding-bottom: 48px; }

.login-page__type, .signup-page__type { max-width: 340px; margin: 0 auto; }

.login-page__type .title, .signup-page__type .title { font-size: 34px; line-height: 1.5em; text-align: center; margin-bottom: 48px; }

.login-page__type .btn-box, .signup-page__type .btn-box { -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; text-align: center; width: 100%; }

.login-page__type .btn-box span, .signup-page__type .btn-box span { display: block; margin-bottom: 24px; }

.login-page__type .btn-box .btn, .signup-page__type .btn-box .btn { width: 190px; border-radius: 8px; padding: 12px; }

.login-page__type .btn-box .btn img, .signup-page__type .btn-box .btn img { display: block; height: 14px; width: auto; margin: 0 auto; }

.login-page__type .btn-box .btn .img-w, .signup-page__type .btn-box .btn .img-w { display: none; }

.login-page__type .btn-box .btn + .btn, .signup-page__type .btn-box .btn + .btn { margin-top: 24px; }

.login-page__type .btn-box .btn:hover img, .signup-page__type .btn-box .btn:hover img { display: none; }

.login-page__type .btn-box .btn:hover .img-w, .signup-page__type .btn-box .btn:hover .img-w { display: block; }

.login-page__type .btn-box .btn-klien, .signup-page__type .btn-box .btn-klien { border: 1px solid #F73824; background: transparent; }

.login-page__type .btn-box .btn-klien:hover, .signup-page__type .btn-box .btn-klien:hover { background: #F73824; }

.login-page__type .btn-box .btn-talenta, .signup-page__type .btn-box .btn-talenta { border: 1px solid #F02784; background: transparent; }

.login-page__type .btn-box .btn-talenta:hover, .signup-page__type .btn-box .btn-talenta:hover { background: #F02784; }

.login-page__type .login-cta, .signup-page__type .login-cta { text-align: center; margin-top: 80px; font-size: 14px; line-height: 1.5em; }

.login-page__form, .signup-page__form { width: 100%; max-width: 310px; margin: 0 auto; -webkit-align-self: flex-start; -ms-flex-item-align: start; align-self: flex-start; }

.login-page__form .title, .signup-page__form .title { font-size: 22px; line-height: 1.5em; margin-bottom: 32px; text-align: center; }

.login-page__form .form-group, .signup-page__form .form-group { margin-bottom: 24px; }

.login-page__form .form-action span.or, .login-page__form .form-action span.forgot, .signup-page__form .form-action span.or, .signup-page__form .form-action span.forgot { display: block; font-size: 12px; line-height: 1.5em; padding: 12px; text-align: center; }

.login-page__form .form-action .btn, .signup-page__form .form-action .btn { font-size: 14px; }

.login-page__form label, .signup-page__form label { color: #000; font-size: 12px; line-height: 1.5em; margin-bottom: 6px; font-weight: 500; }

.login-page__form .form-control, .signup-page__form .form-control { font-size: 14px; line-height: 24px; border: 0; background: #F6F6F6; }

.login-page__form .form-control::-webkit-input-placeholder, .signup-page__form .form-control::-webkit-input-placeholder { color: #D0D0D0; }

.login-page__form .form-control::-moz-placeholder, .signup-page__form .form-control::-moz-placeholder { color: #D0D0D0; }

.login-page__form .form-control:-ms-input-placeholder, .signup-page__form .form-control:-ms-input-placeholder { color: #D0D0D0; }

.login-page__form .form-control::placeholder, .signup-page__form .form-control::placeholder { color: #D0D0D0; }

.login-page__form .login-cta, .signup-page__form .login-cta { text-align: center; margin-top: 40px; font-size: 14px; line-height: 1.5em; }

.login-page__img, .signup-page__img { position: relative; display: -webkit-flex; display: -ms-flexbox; display: flex; height: 100%; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.login-page__img:before, .signup-page__img:before { z-index: 1; content: ""; display: block; width: 95%; height: 100%; position: absolute; top: 0; right: 0; background: #1CEA6F; border-radius: 30px; }

.login-page__img img, .signup-page__img img { position: relative; z-index: 2; display: block; height: auto; width: 100%; }

.login-page__wrap, .signup-page__wrap { display: -webkit-flex; display: -ms-flexbox; display: flex; position: relative; -webkit-align-items: stretch; -ms-flex-align: stretch; align-items: stretch; }

.login-page__left, .signup-page__left { z-index: 2; position: relative; display: block; width: 580px; }

.login-page__right, .signup-page__right { z-index: 1; position: relative; background: #FFF; margin-left: -30px; border-radius: 0 30px 30px 0; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: flex-end; -ms-flex-align: end; align-items: flex-end; padding: 64px 40px 40px 70px; width: calc(100% - 550px); }

.login-page__right .back, .signup-page__right .back { display: block; position: absolute; top: 30px; left: 60px; cursor: pointer; opacity: 1; transition: all .3s ease; }

.login-page__right .back img, .signup-page__right .back img { display: block; width: 24px; height: 24px; }

.login-page__right .back:hover, .signup-page__right .back:hover { opacity: 0.5; }

.login-page__right .close, .signup-page__right .close { display: block; position: absolute; top: 30px; right: 30px; cursor: pointer; opacity: 1; transition: all .3s ease; }

.login-page__right .close img, .signup-page__right .close img { display: block; width: 15px; height: 15px; }

.login-page__right .close:hover, .signup-page__right .close:hover { opacity: 0.5; }

.login-page--klien, .signup-page--klien { background: #F2785C; }

.login-page--klien .login-page__img:before, .login-page--klien .signup-page__img:before, .signup-page--klien .login-page__img:before, .signup-page--klien .signup-page__img:before { background: #F23C13; }

.login-page--talenta, .signup-page--talenta { background: #F26FAC; }

.login-page--talenta .login-page__img:before, .login-page--talenta .signup-page__img:before, .signup-page--talenta .login-page__img:before, .signup-page--talenta .signup-page__img:before { background: #F02784; }

@media (max-width: 991px) { .login-page__left, .signup-page__left { display: none; }
  .login-page__right, .signup-page__right { width: 100%; margin-left: 0; border-radius: 15px; padding: 64px 48px !important; }
  .login-page__right .back, .signup-page__right .back { left: 32px; } }

.signup-page__right { padding: 50px 40px 40px 70px; }

.signup-page__form { max-width: 440px; }

.signup-page__form .title { margin-bottom: 12px; }

.signup-page__form .form-group { margin-bottom: 10px; }

.signup-page__form .form-action { padding-top: 10px; }

.signup-page__form .login-cta { margin-top: 16px; }

.block-cta { position: relative; z-index: 1; padding-top: 42px; padding-bottom: 42px; background: #F6F6F6; border-radius: 30px 30px 0 0; margin-top: 80px; }

.block-cta:before { content: ""; display: block; position: absolute; width: 100%; height: 50px; top: 100%; left: 0; background: #F6F6F6; }

.block-cta__title { font-size: 16px; line-height: 1.5em; margin-bottom: 0; color: #1CEA6F; }

.block-cta__form { position: relative; }

.block-cta__form .form-control { height: 48px; padding: 14px 96px 14px 24px; border: 0; border-radius: 10px; background: #FFF; }

.block-cta__form .form-control:focus { box-shadow: 0 0 0 2px rgba(28, 234, 111, 0.25); }

.block-cta__form .btn { display: block; position: absolute; width: 70px; height: 36px; top: 6px; right: 6px; padding: 0 12px; }

.block-cta--klien .block-cta__title { color: #F23C13; }

.block-cta--klien .block-cta__form .form-control:focus { box-shadow: 0 0 0 2px rgba(242, 60, 19, 0.25); }

.block-cta--talenta .block-cta__title { color: #F02784; }

.block-cta--talenta .block-cta__form .form-control:focus { box-shadow: 0 0 0 2px rgba(240, 39, 132, 0.25); }

.block-cta--category { margin-top: -30px; }

@media (max-width: 991px) { .block-cta { margin-top: 48px; }
  .block-cta__title { font-size: 14px; line-height: 1.5em; font-weight: 500; text-align: center; margin-bottom: 20px; } }

/* ------------------------------------------------------------------------------------------------ */
/* Responsive */
/* ------------------------------------------------------------------------------------------------ */

/*# sourceMappingURL=main.css.map */
