<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><a class="header__logo" href="home.html"><img src="images/logo-famos.png"/></a>
            <div class="menu-icon"><span> </span><span> </span></div>
          </div>
          <div class="col-md-10">
            <div class="header__menu">
              <ul class="main-menu">
                <li class="main-menu__item active"><a class="main-menu__link" href="about.html">Tentang</a></li>
                <li class="main-menu__item has-sub"><a class="main-menu__link" href="#">Famos Produk<img class="icon svg" src="images/ic-chevron-down.svg"/></a>
                  <ul class="sub-menu">
                    <li class="sub-menu__item menu-klien"><a class="sub-menu__link" href="famos-klien.html">Famos Klien</a></li>
                    <li class="sub-menu__item menu-talenta"><a class="sub-menu__link" href="famos-talenta.html">Famos Talenta</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__link" href="category.html">Kategori</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Blog</a></li>
                <li class="main-menu__item hide-sm"><a class="btn btn-primary" href="login.html">Masuk</a></li>
              </ul>
              <div class="menu-bot sm-only">
                <div class="container">
                  <div class="menu-action"><a class="btn btn-border" href="login.html">Masuk</a><a class="btn btn-border" href="signup.html">Daftar</a></div>
                </div>
                <div class="menu-bot-ft">
                  <div class="container">
                    <div class="menu-social">
                      <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                      <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                      <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                      <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                    </div>
                    <div class="row">
                      <div class="col-6"><a href="#">Syarat dan Ketentuan</a></div>
                      <div class="col-6"><a href="#">Kebijakan Privasi</a></div>
                      <div class="col-12"><span class="copy">&copy; 2021 Famos Team</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="masthead masthead--about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9">
              <h2 class="masthead__title text-center">Bangun Branding Anda Bersama Talenta Kreatif dari FAMOS.</h2>
            </div>
            <div class="col-md-6">
              <div class="masthead__img"><img src="images/img-masthead-about.png"/></div>
            </div>
            <div class="col-md-9">
              <div class="masthead__desc text-center">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-ap block-ap--about">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-5 item">
              <div class="item__img"><a href="famos-klien.html"><img src="images/img-produk-klien.png"/></a></div>
              <div class="item__title"></div>
              <div class="item__desc">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
              </div>
              <div class="item__action"><a class="btn-link-black" href="famos-klien.html">Selengkapnya</a></div>
            </div>
            <div class="col-md-5 item">
              <div class="item__img"><a href="famos-talenta.html"><img src="images/img-produk-talenta.png"/></a></div>
              <div class="item__title"></div>
              <div class="item__desc">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl</p>
              </div>
              <div class="item__action"><a class="btn-link-black" href="famos-talenta.html">Selengkapnya</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-journey block-journey--about">
        <div class="container">
          <h2 class="block-journey__title text-center">Jejak Perjalanan Kami</h2>
          <div class="block-journey__slider slider owl-carousel" data-autoplay="false" data-loop="false" data-margin="20">
            <div class="slider__item item" style="background: #64F4A3">
              <div class="item__img"><img src="images/img-journey-01.png"/></div>
              <div class="item__year" style="background: #1CEA6F">2014 - 2015</div>
              <div class="item__desc">
                <p>Berawal dari empat orang yang memiliki keinginan untuk membangun studio desain di Surabaya, nama Literoom lahir dan memulai perjalanan karir dalam dunia kreatif.</p>
              </div>
            </div>
            <div class="slider__item item" style="background: #BFB2D9">
              <div class="item__img"><img src="images/img-journey-02.png"/></div>
              <div class="item__year" style="background: #4E1BF8">2016 - 2017</div>
              <div class="item__desc">
                <p>Literoom mulai mengembangkan bisnisnya dengan meluncurkan Router, yaitu penyedia jasa manajemen sosial media kepada para pemilik bisnis untuk meningkatkan presensi di dunia digital.</p>
              </div>
            </div>
            <div class="slider__item item" style="background: #F2785C">
              <div class="item__img"><img src="images/img-journey-03.png"/></div>
              <div class="item__year" style="background: #F23C13">2018 - 2019</div>
              <div class="item__desc">
                <p>Perkembangan Literoom dan Router semakin pesat. Hal ini dibuktikan dengan luasnya jangkauan klien dari berbagai daerah di Indonesia.</p>
              </div>
            </div>
            <div class="slider__item item" style="background: #F26FAC">
              <div class="item__img"><img src="images/img-journey-04.png"/></div>
              <div class="item__year" style="background: #F02784">2020</div>
              <div class="item__desc">
                <p>Keinginan untuk terus berinovasi melatarbelakangi Literoom melakukan langkah berani yaitu re-branding dan mengubah namanya menjadi FAMOS, digital creative platform yang berlokasi di Surabaya, Jawa Timur.</p>
              </div>
            </div>
            <div class="slider__item item" style="background: #F26FAC">
              <div class="item__img"><img src="images/img-journey-05.png"/></div>
              <div class="item__year" style="background: #2EDCFF">2021</div>
              <div class="item__desc">
                <p>FAMOS mulai mengembangkan sistem digital yang terintegrasi untuk menghubungkan para pemilik bisnis dengan para talenta kreatif yang menyebar di seluruh Indonesia, dengan meluncurkan FAMOS Talenta dan FAMOS Klien.</p>
              </div>
            </div>
          </div>
          <div class="block-journey__slider-nav">
            <ul>
              <li class="active" data-item="0"><img src="images/ic-journey-01-black.png"/><img class="color" src="images/ic-journey-01.png"/></li>
              <li data-item="1"><img src="images/ic-journey-02-black.png"/><img class="color" src="images/ic-journey-02.png"/></li>
              <li data-item="2"><img src="images/ic-journey-03-black.png"/><img class="color" src="images/ic-journey-03.png"/></li>
              <li data-item="3"><img src="images/ic-journey-04-black.png"/><img class="color" src="images/ic-journey-04.png"/></li>
              <li data-item="4"><img src="images/ic-journey-04-black.png"/><img class="color" src="images/ic-journey-04.png"/></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="block-product block-product--about bg-white">
        <div class="container">
          <div class="block-item" style="background: #2A3E65">
            <div class="row align-items-center">
              <div class="col-md-5">
                <div class="block-item__img"><img src="images/img-product-about.png"/></div>
                <h3 class="block-item__img-title text-center">Tertarik Bergabung Bersama Kami?</h3>
              </div>
              <div class="col-md-6 offset-md-1">
                <h3 class="block-item__title">Famos Intern Camp</h3>
                <p>FAMOS intern camp adalah program magang dimana para talenta kreatif akan dibimbing oleh mentor yang ahli di bidangnya. Mari bergabung dalam keluarga FAMOS dan dapatkan pengalaman bekerja di Industri kreatif. Kirim Resume dan Portofolio anda ke ask@famoscompany.com</p>
                <p>Kirim Resume dan Portofolio anda ke<br/><a class="link-primary" href="mailto:famoscompany@mail.com">famoscompany@mail.com</a><br/><br/>See you!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-cta">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9">
              <div class="row justify-content-center align-items-center">
                <div class="col-md-4">
                  <h2 class="block-cta__title">Dapatkan info dan update<br>dari kami dengan cara berlangganan newsletter</h2>
                </div>
                <div class="col-md-8">
                  <div class="block-cta__form">
                    <form>
                      <input class="form-control" type="text" placeholder="Masukkan alamat email anda disini..."/>
                      <button class="btn btn-primary" type="submit">Enter</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__main">
        <div class="container">
          <div class="row">
            <div class="col-md-2 ft-sm-top"><a class="footer__logo" href="home.html"><img src="images/logo-famos-w.png"/><span>CV. Spektra Kreativ</span></a></div>
            <div class="col-md-8 ft-sm-mid">
              <div class="row">
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Tentang</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Tentang Famos</a></li>
                    <li><a href="#">Perjalanan Kami</a></li>
                    <li><a href="#">Karir</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Famos Produk</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Famos Klien</a></li>
                    <li><a href="#">Famos Klien</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Kategori</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Website & Apps</a></li>
                    <li><a href="#">Selengkapnya</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-6">
                  <h3 class="footer__title">Lainnya</h3>
                  <ul class="footer__menu">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Bantuan</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-2 ft-sm-bot">
              <h3 class="footer__title">Tetap Terkoneksi Bersama Kami</h3>
              <div class="footer__social">
                <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="row">
                <div class="col-md-3 col-6"><a href="#">Syarat dan Ketentuan</a></div>
                <div class="col-md-3 col-6"><a href="#">Kebijakan Privasi</a></div>
                <div class="col-md-6"><span>&copy; 2021 Famos Team</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="plugins/switchstyler/switchstyler.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>