<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-2"><a class="header__logo" href="home.html"><img src="images/logo-famos.png"/></a>
              <div class="menu-icon"><span> </span><span> </span></div>
            </div>
            <div class="col-md-10">
              <div class="header__menu">
                <ul class="main-menu">
                  <li class="main-menu__item sm-only"><a class="main-menu__link" href="home.html">Beranda</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="about.html">Tentang</a></li>
                  <li class="main-menu__item has-sub"><a class="main-menu__link" href="#">Famos Produk<img class="icon svg" src="images/ic-chevron-down.svg"/></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item menu-klien"><a class="sub-menu__link" href="famos-klien.html">Famos Klien</a></li>
                      <li class="sub-menu__item menu-talenta"><a class="sub-menu__link" href="famos-talenta.html">Famos Talenta</a></li>
                    </ul>
                  </li>
                  <li class="main-menu__item"><a class="main-menu__link" href="category.html">Kategori</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Blog</a></li>
                  <li class="main-menu__item hide-sm"><a class="btn btn-primary" href="login.html">Masuk</a></li>
                </ul>
                <div class="menu-bot sm-only">
                  <div class="container">
                    <div class="menu-action"><a class="btn btn-border" href="login.html">Masuk</a><a class="btn btn-border" href="signup.html">Daftar</a></div>
                  </div>
                  <div class="menu-bot-ft">
                    <div class="container">
                      <div class="menu-social">
                        <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                      </div>
                      <div class="row">
                        <div class="col-6"><a href="#">Syarat dan Ketentuan</a></div>
                        <div class="col-6"><a href="#">Kebijakan Privasi</a></div>
                        <div class="col-12"><span class="copy">&copy; 2021 Famos Team</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="page-blog block-post block-post--blog">
          <div class="container">
            <div class="row">
              <div class="col-md-4 page-blog__cat-form">
                <form>
                  <div class="form-inline">
                    <label>Kategori :</label>
                    <select class="select-control">
                      <option>Semua Kategori</option>
                      <option>Branding</option>
                      <option>Graphic Design</option>
                      <option>Social Media</option>
                      <option>Digital / Audio Visual</option>
                      <option>Website / Apps</option>
                      <option>Wayfinding System</option>
                      <option>Knowledge</option>
                      <option>Famos Klien</option>
                      <option>Famos Talenta</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="row post post--featured">
              <div class="col-md-8 post__img">
                <div class="badge-wraper"><a class="badge" href=""><img class="icon svg" src="images/ic-flame.svg"/>Hot</a><a class="badge" href="">Branding</a></div><a class="img" href="blog-single.html"><img src="images/img-blog-01.png"/></a>
              </div>
              <div class="col-md-4 post__content">
                <h1 class="post__title"> <a href="blog-single.html">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h1>
                <div class="post__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...<br/><br/><b>Oleh Susanto (Famos Team)</b></p>
                </div>
                <div class="post__action"><a class="btn-link-arrow" href="blog-single.html">Baca Selengkapnya</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-01.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-02.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-03.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-04.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
            </div>
            <div class="row post post--featured reverse">
              <div class="col-md-8 post__img">
                <div class="badge-wraper"><a class="badge" href=""><img class="icon svg" src="images/ic-flame.svg"/>Hot</a><a class="badge" href="">Branding</a></div><a class="img" href="blog-single.html"><img src="images/img-blog-01.png"/></a>
              </div>
              <div class="col-md-4 post__content">
                <h1 class="post__title"> <a href="blog-single.html">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h1>
                <div class="post__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...<br/><br/><b>Oleh Susanto (Famos Team)</b></p>
                </div>
                <div class="post__action"><a class="btn-link-arrow" href="blog-single.html">Baca Selengkapnya</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-01.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-02.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-03.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="#"><img src="images/img-post-04.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
            </div>
            <div class="row post post--featured">
              <div class="col-md-8 post__img">
                <div class="badge-wraper"><a class="badge" href=""> <img class="icon svg" src="images/ic-flame.svg"/>Hot</a><a class="badge" href="">Branding</a></div><a class="img" href="blog-single.html"><img src="images/img-blog-01.png"/></a>
              </div>
              <div class="col-md-4 post__content">
                <h1 class="post__title"> <a href="blog-single.html">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h1>
                <div class="post__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...<br/><br/><b>Oleh Susanto (Famos Team)</b></p>
                </div>
                <div class="post__action"><a class="btn-link-arrow" href="blog-single.html">Baca Selengkapnya</a></div>
              </div>
            </div>
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><img src="images/ic-chevron-left.svg"/></a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#"><img src="images/ic-chevron-right.svg"/></a></li>
              </ul>
            </nav>
          </div>
        </section>
        <section class="block-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="row justify-content-center align-items-center">
                  <div class="col-md-4">
                    <h2 class="block-cta__title">Dapatkan info dan update<br>dari kami dengan cara berlangganan newsletter</h2>
                  </div>
                  <div class="col-md-8">
                    <div class="block-cta__form">
                      <form>
                        <input class="form-control" type="text" placeholder="Masukkan alamat email anda disini..."/>
                        <button class="btn btn-primary" type="submit">Enter</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-md-2 ft-sm-top"><a class="footer__logo" href="home.html"><img src="images/logo-famos-w.png"/><span>CV. Spektra Kreativ</span></a></div>
              <div class="col-md-8 ft-sm-mid">
                <div class="row">
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Tentang</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Tentang Famos</a></li>
                      <li><a href="#">Perjalanan Kami</a></li>
                      <li><a href="#">Karir</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Famos Produk</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Famos Klien</a></li>
                      <li><a href="#">Famos Klien</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Kategori</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Graphic Design</a></li>
                      <li><a href="#">Website & Apps</a></li>
                      <li><a href="#">Selengkapnya</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Lainnya</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Bantuan</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-2 ft-sm-bot">
                <h3 class="footer__title">Tetap Terkoneksi Bersama Kami</h3>
                <div class="footer__social">
                  <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="row">
                  <div class="col-md-3 col-6"><a href="#">Syarat dan Ketentuan</a></div>
                  <div class="col-md-3 col-6"><a href="#">Kebijakan Privasi</a></div>
                  <div class="col-md-6"><span>&copy; 2021 Famos Team</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>