<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-2"><a class="header__logo" href="home.html"><img src="images/logo-famos.png"/></a></div>
            <div class="col-md-10">
              <div class="header__menu">
                <ul class="main-menu">
                  <li class="main-menu__item"><a class="main-menu__link" href="about.html">Tentang</a></li>
                  <li class="main-menu__item has-sub"><a class="main-menu__link" href="#">Famos Produk<img class="icon svg" src="images/ic-chevron-down.svg"/></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="famos-klien.html">Famos Klien</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="famos-talenta.html">Famos Talenta</a></li>
                    </ul>
                  </li>
                  <li class="main-menu__item"><a class="main-menu__link" href="category.html">Kategori</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Blog</a></li>
                  <li class="main-menu__item"><a class="btn btn-primary" href="login.html">Masuk</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="masthead masthead--category">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="masthead__content">
                  <h1 class="masthead__title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1>
                </div>
              </div>
              <div class="col-md-4 offset-md-2">
                <div class="masthead__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <span class="hightlight">kategori kami</span> exerci tation ullamcorper suscipit lobortis nisl</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="category-nav">
          <div class="container">
            <div class="slider-nav owl-carousel">
              <div class="slider__item"><a class="current" href="#">Branding</a></div>
              <div class="slider__item"><a href="#">Graphic Design</a></div>
              <div class="slider__item"><a href="#">Social Media Management</a></div>
              <div class="slider__item"><a href="#">Digital & Audio Visual</a></div>
              <div class="slider__item"><a href="#">Wayfinding System</a></div>
              <div class="slider__item"><a href="#">Website & Apps</a></div>
            </div>
          </div>
        </section>
        <section class="block-category">
          <div class="container">
            <div class="row item-grid">
              <div class="col-md-4 item">
                <div class="item__slider">
                  <h3 class="item__title">Branding</h3>
                  <div class="slider owl-carousel" data-autoplay="false">
                    <div class="slider__item"><img src="images/img-category-01.png"/></div>
                    <div class="slider__item"><img src="images/img-category-02.png"/></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
              <div class="col-md-4 item"><a class="item__wrap" href="#">
                  <h3 class="item__title">Lorem ipsum dolor sit amet, consect</h3>
                  <div class="item__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  </div>
                  <div class="item__price"> <small>Mulai dari</small><span class="price">Rp.1.000.000</span></div></a></div>
            </div>
          </div>
        </section>
        <section class="block-cta block-cta--category">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="row justify-content-center align-items-center">
                  <div class="col-md-4">
                    <h2 class="block-cta__title">Dapatkan info dan update<br>dari kami dengan cara berlangganan newsletter</h2>
                  </div>
                  <div class="col-md-8">
                    <div class="block-cta__form">
                      <form>
                        <input class="form-control" type="text" placeholder="Masukkan alamat email anda disini..."/>
                        <button class="btn btn-primary" type="submit">Enter</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-md-2"> <a class="footer__logo" href="home.html"><img src="images/logo-famos-w.png"/><span>CV. Spektra Kreativ</span></a></div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-3">
                    <h3 class="footer__title">Tentang</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Tentang Famos</a></li>
                      <li><a href="#">Perjalanan Kami</a></li>
                      <li><a href="#">Karir</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h3 class="footer__title">Famos Produk</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Famos Klien</a></li>
                      <li><a href="#">Famos Klien</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h3 class="footer__title">Kategori</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Graphic Design</a></li>
                      <li><a href="#">Website & Apps</a></li>
                      <li><a href="#">Selengkapnya</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h3 class="footer__title">Lainnya</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Bantuan</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <h3 class="footer__title">Tetap Terkoneksi Bersama Kami</h3>
                <div class="footer__social">
                  <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="row">
                  <div class="col-md-3"><a href="#">Syarat dan Ketentuan</a></div>
                  <div class="col-md-3"><a href="#">Kebijakan Privasi</a></div>
                  <div class="col-md-6"><span>&copy; 2021 Famos Team</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>