<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <div id="wrap">     
      <header class="header header--talenta" id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-4"><a class="header__logo" href="home.html"><img src="images/logo-famos-talenta.png"/></a>
              <div class="menu-icon"><span> </span><span> </span></div>
            </div>
            <div class="col-md-8">
              <div class="header__menu">
                <ul class="main-menu">
                  <li class="main-menu__item sm-only"><a class="main-menu__link" href="home.html">Beranda</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="about.html">Tentang</a></li>
                  <li class="main-menu__item has-sub"><a class="main-menu__link" href="#">Famos Produk<img class="icon svg" src="images/ic-chevron-down.svg"/></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item menu-klien"><a class="sub-menu__link" href="famos-klien.html">Famos Klien</a></li>
                      <li class="sub-menu__item menu-talenta"><a class="sub-menu__link" href="famos-talenta.html">Famos Talenta</a></li>
                    </ul>
                  </li>
                  <li class="main-menu__item"><a class="main-menu__link" href="category.html">Kategori</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Blog</a></li>
                  <li class="main-menu__item hide-sm"><a class="btn btn-talenta" href="login.html">Masuk</a></li>
                </ul>
                <div class="menu-bot sm-only">
                  <div class="container">
                    <div class="menu-action"><a class="btn btn-border" href="login.html">Masuk</a><a class="btn btn-border" href="signup.html">Daftar</a></div>
                  </div>
                  <div class="menu-bot-ft">
                    <div class="container">
                      <div class="menu-social">
                        <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                      </div>
                      <div class="row">
                        <div class="col-6"><a href="#">Syarat dan Ketentuan</a></div>
                        <div class="col-6"><a href="#">Kebijakan Privasi</a></div>
                        <div class="col-12"><span class="copy">&copy; 2021 Famos Team</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="page-transition"></div>
        <section class="masthead masthead--talenta">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="masthead__content"><span class="masthead__sub">Famos Talenta</span>
                  <h1 class="masthead__title">Lorem ipsum dolor sit amet, consectetuer <span class="hightlight">adipiscing elit.</span></h1>
                  <div class="masthead__desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5 offset-md-1">
                <div class="masthead__img"><img src="images/img-masthead-03.png"/></div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-feature block-feature--talenta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <h2 class="block-feature__title">Lorem Ipsum Dolor Sit Amet onsectetuer adi</h2>
              </div>
            </div>
            <div class="row items justify-content-center">
              <div class="col-md-3 col-9 item">
                <div class="item__wrap">
                  <div class="item__img"><img src="images/ic-talenta-01.png"/></div>
                  <h3 class="item__title">Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
              <div class="col-md-3 col-9 item">
                <div class="item__wrap">
                  <div class="item__img"><img src="images/ic-talenta-02.png"/></div>
                  <h3 class="item__title">Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
              <div class="col-md-3 col-9 item">
                <div class="item__wrap">
                  <div class="item__img"><img src="images/ic-talenta-03.png"/></div>
                  <h3 class="item__title">Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
              <div class="col-md-3 col-9 item">
                <div class="item__wrap">
                  <div class="item__img"><img src="images/ic-talenta-04.png"/></div>
                  <h3 class="item__title">Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-steps block-steps--talenta"> 
          <div class="container">
            <div class="row steps slider-xs" data-autplay="false" data-loop="false">
              <div class="col-md-4 step">
                <div class="step__number"><span>1</span></div>
                <div class="step__img"><img src="images/img-step-01.png"/></div>
                <h3 class="step__title">Lorem Ipsum</h3>
                <div class="step__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
              <div class="col-md-4 step">
                <div class="step__number"><span>2</span></div>
                <div class="step__img"><img src="images/img-step-02.png"/></div>
                <h3 class="step__title">Lorem Ipsum</h3>
                <div class="step__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
              <div class="col-md-4 step">
                <div class="step__number"><span>3</span></div>
                <div class="step__img"><img src="images/img-step-03.png"/></div>
                <h3 class="step__title">Lorem Ipsum</h3>
                <div class="step__desc">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-getstarted block-getstarted--talenta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-10">
                <div class="row block-getstarted__wrap">
                  <div class="col-md-6"> 
                    <div class="block-getstarted__img"><img src="images/img-getstarted.png"/></div>
                  </div>
                  <div class="col-md-6"> 
                    <h2 class="block-getstarted__title">Lets Get Started</h2>
                    <div class="block-getstarted__desc">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam tincidunt</p>
                    </div>
                    <div class="block-getstarted__action"><a class="btn btn-white talenta" href="#">Yuk Mulai</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-cta block-cta--talenta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="row justify-content-center align-items-center">
                  <div class="col-md-4">
                    <h2 class="block-cta__title">Dapatkan info dan update<br>dari kami dengan cara berlangganan newsletter</h2>
                  </div>
                  <div class="col-md-8">
                    <div class="block-cta__form">
                      <form>
                        <input class="form-control" type="text" placeholder="Masukkan alamat email anda disini..."/>
                        <button class="btn btn-talenta" type="submit">Enter</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer footer--talenta" id="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-md-2 ft-sm-top"><a class="footer__logo" href="home.html"><img src="images/logo-famos-w.png"/><span>CV. Spektra Kreativ</span></a></div>
              <div class="col-md-8 ft-sm-mid">
                <div class="row">
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Tentang</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Tentang Famos</a></li>
                      <li><a href="#">Perjalanan Kami</a></li>
                      <li><a href="#">Karir</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Famos Produk</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Famos Klien</a></li>
                      <li><a href="#">Famos Klien</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Kategori</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Graphic Design</a></li>
                      <li><a href="#">Website & Apps</a></li>
                      <li><a href="#">Selengkapnya</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Lainnya</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Bantuan</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-2 ft-sm-bot">
                <h3 class="footer__title">Tetap Terkoneksi Bersama Kami</h3>
                <div class="footer__social">
                  <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="row">
                  <div class="col-md-3 col-6"><a href="#">Syarat dan Ketentuan</a></div>
                  <div class="col-md-3 col-6"><a href="#">Kebijakan Privasi</a></div>
                  <div class="col-md-6"><span>&copy; 2021 Famos Team</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>