<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header" id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-2"><a class="header__logo" href="home.html"><img src="images/logo-famos.png"/></a>
              <div class="menu-icon"><span> </span><span> </span></div>
            </div>
            <div class="col-md-10">
              <div class="header__menu">
                <ul class="main-menu">
                  <li class="main-menu__item sm-only"><a class="main-menu__link" href="home.html">Beranda</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="about.html">Tentang</a></li>
                  <li class="main-menu__item has-sub"><a class="main-menu__link" href="#">Famos Produk<img class="icon svg" src="images/ic-chevron-down.svg"/></a>
                    <ul class="sub-menu">
                      <li class="sub-menu__item menu-klien"><a class="sub-menu__link" href="famos-klien.html">Famos Klien</a></li>
                      <li class="sub-menu__item menu-talenta"><a class="sub-menu__link" href="famos-talenta.html">Famos Talenta</a></li>
                    </ul>
                  </li>
                  <li class="main-menu__item"><a class="main-menu__link" href="category.html">Kategori</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="blog.html">Blog</a></li>
                  <li class="main-menu__item hide-sm"><a class="btn btn-primary" href="login.html">Masuk</a></li>
                </ul>
                <div class="menu-bot sm-only">
                  <div class="container">
                    <div class="menu-action"><a class="btn btn-border" href="login.html">Masuk</a><a class="btn btn-border" href="signup.html">Daftar</a></div>
                  </div>
                  <div class="menu-bot-ft">
                    <div class="container">
                      <div class="menu-social">
                        <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                        <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                      </div>
                      <div class="row">
                        <div class="col-6"><a href="#">Syarat dan Ketentuan</a></div>
                        <div class="col-6"><a href="#">Kebijakan Privasi</a></div>
                        <div class="col-12"><span class="copy">&copy; 2021 Famos Team</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="masthead masthead--home">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="masthead__content active-1"><span class="masthead__sub"> 
                    <div class="alt-1">Overview</div>
                    <div class="alt-2">Famos Klien</div></span>
                  <h1 class="masthead__title"> 
                    <div class="alt-1">Lorem ipsum dolor sit amet, consectetuer <span class="hightlight">adipiscing elit.</span></div>
                    <div class="alt-2">Consectetuer adipiscing elit, <span class="hightlight">sed diam</span> nonummy nibh euismod tincidunt.</div>
                  </h1>
                  <div class="masthead__action">
                    <div class="alt-1"><a class="btn btn-border" href="#">Jelajah</a></div>
                    <div class="alt-2"><a class="btn btn-border" href="#">Lihat-detail</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 offset-md-1">
                <div class="slider owl-carousel">
                  <div class="slider__item"><img src="images/img-masthead-01.png"/></div>
                  <div class="slider__item"><img src="images/img-masthead-02.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-featured block-featured--home">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-5">
                <div class="block-featured__img"><img src="images/img-featured-01.png"/></div>
              </div>
              <div class="col-md-10">
                <h2 class="block-featured__title">Famos adalah Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree.</h2>
                <div class="block-featured__action"><a class="btn-link-black" href="#">Selengkapnya</a></div>
              </div>
              <div class="col-md-12">
                <div class="block-featured__items">
                  <div class="row">
                    <div class="col-md-3 col-6 item">
                      <div class="item__wrap" style="background: #3962B3">
                        <h3 class="item__title">300+</h3><span class="item__desc">Lorem impsum</span>
                      </div>
                    </div>
                    <div class="col-md-3 col-6 item">
                      <div class="item__wrap" style="background: #9874DF">
                        <h3 class="item__title">300+</h3><span class="item__desc">Lorem impsum</span>
                      </div>
                    </div>
                    <div class="col-md-3 col-6 item">
                      <div class="item__wrap" style="background: #2EDCFF">
                        <h3 class="item__title">300+</h3><span class="item__desc">Lorem impsum</span>
                      </div>
                    </div>
                    <div class="col-md-3 col-6 item">
                      <div class="item__wrap" style="background: #F23C13">
                        <h3 class="item__title">300+</h3><span class="item__desc">Lorem impsum</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-product block-product--home">
          <div class="container">
            <h2 class="block-product__title">Lorem Ipsum Kami</h2>
            <div class="block-item" style="background: #F23C13">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="block-item__img"><img src="images/img-produk-klien.png"/></div>
                </div>
                <div class="col-md-6">
                  <h3 class="block-item__title"> <img src="images/logo-famos-klien-w.png"/></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p><a class="btn btn-border-white" href="#">Lihat Detail</a>
                </div>
              </div>
            </div>
            <div class="block-item" style="background: #F02784">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="block-item__img"><img src="images/img-produk-talenta.png"/></div>
                </div>
                <div class="col-md-6">
                  <h3 class="block-item__title"> <img src="images/logo-famos-talenta-w.png"/></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p><a class="btn btn-border-white" href="#">Lihat Detail</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-clients block-clients--home">
          <div class="container">
            <h2 class="block-clients__title">Over 31,000 client use our Services</h2>
          </div>
          <div class="block-clients__wrap marquee">
            <div class="marquee__container">
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-01.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-02.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-03.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-04.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-05.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-06.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-07.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-04.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-05.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-06.png"/></div>
              </div>
              <div class="item">
                <div class="item__wrap"><img src="images/img-logo-07.png"/></div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-category block-category--home">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h2 class="block-category__title">Kategori yang Kami Suguhkan Untuk Anda.</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam</p><a class="btn btn-border" href="#">Lihat Detail</a>
              </div>
              <div class="col-md-8">
                <div class="row items">
                  <div class="col-md-4 col-6 item"><a class="item__wrap" href="#" style="background: #2A3E65; height: 250px">
                      <h3 class="item__title">Digital & Audio Visual</h3><img class="icon" src="images/ic-cat-01.png"/></a></div>
                  <div class="col-md-4 col-6 item"><a class="item__wrap" href="#" style="background: #992978; height: 170px">
                      <h3 class="item__title">Wayfinding System</h3><img class="icon" src="images/ic-cat-02.png"/></a></div>
                  <div class="col-md-4 col-6 item"><a class="item__wrap" href="#" style="background: #EEAC37; height: 390px">
                      <h3 class="item__title">Social Media Management</h3><img class="icon" src="images/ic-cat-03.png"/></a></div>
                  <div class="col-md-4 col-6 item"><a class="item__wrap" href="#" style="background: #6C529E; height: 325px; margin-top: -140px">
                      <h3 class="item__title">Graphic Design</h3><img class="icon" src="images/ic-cat-04.png"/></a></div>
                  <div class="col-md-4 col-6 item"><a class="item__wrap" href="#" style="background: #0F9EBC; height: 405px; margin-top: -220px">
                      <h3 class="item__title">Branding</h3><img class="icon" src="images/ic-cat-05.png"/></a></div>
                  <div class="col-md-4 col-6 item"><a class="item__wrap" href="#" style="background: #B02C0E; height: 185px">
                      <h3 class="item__title">Website & Apps</h3><img class="icon" src="images/ic-cat-06.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-post block-post--home">
          <div class="container">
            <h2 class="block-post__title">Our Lorem Ipsum</h2>
            <div class="row">
              <div class="col-md-3 col-6 post"><a class="post__img" href="blog-single.html"><img src="images/img-post-01.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="blog-single.html"><img src="images/img-post-02.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="blog-single.html"><img src="images/img-post-03.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
              <div class="col-md-3 col-6 post"><a class="post__img" href="blog-single.html"><img src="images/img-post-04.png"/></a>
                <div class="post__content">
                  <h3 class="post__title"> <a href="">Lorem ipsum dolor sit amet, consectetu adiping elit, sed ut wisi enim.</a></h3>
                  <div class="post__desc">
                    <p>Oleh Susanto (Famos Team)</p>
                  </div>
                  <div class="post__action"><a class="btn-link-arrow" href="#">Baca Selengkapnya</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-cta">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="row justify-content-center align-items-center">
                  <div class="col-md-4">
                    <h2 class="block-cta__title">Dapatkan info dan update<br>dari kami dengan cara berlangganan newsletter</h2>
                  </div>
                  <div class="col-md-8">
                    <div class="block-cta__form">
                      <form>
                        <input class="form-control" type="text" placeholder="Masukkan alamat email anda disini..."/>
                        <button class="btn btn-primary" type="submit">Enter</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-md-2 ft-sm-top"><a class="footer__logo" href="home.html"><img src="images/logo-famos-w.png"/><span>CV. Spektra Kreativ</span></a></div>
              <div class="col-md-8 ft-sm-mid">
                <div class="row">
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Tentang</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Tentang Famos</a></li>
                      <li><a href="#">Perjalanan Kami</a></li>
                      <li><a href="#">Karir</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Famos Produk</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Famos Klien</a></li>
                      <li><a href="#">Famos Klien</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Kategori</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Graphic Design</a></li>
                      <li><a href="#">Website & Apps</a></li>
                      <li><a href="#">Selengkapnya</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h3 class="footer__title">Lainnya</h3>
                    <ul class="footer__menu">
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Bantuan</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-2 ft-sm-bot">
                <h3 class="footer__title">Tetap Terkoneksi Bersama Kami</h3>
                <div class="footer__social">
                  <div class="item"><a href="#"><img src="images/ib-instagram.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-youtube.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-tiktok.svg"/></a></div>
                  <div class="item"><a href="#"><img src="images/ib-linkedin.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="row">
                  <div class="col-md-3 col-6"><a href="#">Syarat dan Ketentuan</a></div>
                  <div class="col-md-3 col-6"><a href="#">Kebijakan Privasi</a></div>
                  <div class="col-md-6"><span>&copy; 2021 Famos Team</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>