<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <div id="wrap">
      <main>
        <section class="login-page">
          <div class="container">
            <div class="login-page__wrap">
              <div class="login-page__left">
                <div class="login-page__img"><img src="images/img-login-01.png"/></div>
              </div>
              <div class="login-page__right"><a class="close" href="home.html"><img src="images/ic-cancel.svg"/></a>
                <div class="login-page__type">
                  <h2 class="title">Lorem ipsum dolor sit amet</h2>
                  <div class="btn-box"><span>Anda masuk sebagai:</span><a class="btn btn-klien" href="login-klien.html"><img src="images/logo-famos-klien.png"/><img class="img-w" src="images/logo-famos-klien-w.png"/></a><a class="btn btn-talenta" href="login-talenta.html"><img src="images/logo-famos-talenta.png"/><img class="img-w" src="images/logo-famos-talenta-w.png"/></a></div>
                  <div class="login-cta">
                    <p>Belum memiliki akun ? <a href="signup.html">daftar disini</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>