<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <div id="wrap">
      <main>
        <section class="login-page login-page--talenta">
          <div class="container">
            <div class="login-page__wrap">
              <div class="login-page__left">
                <div class="login-page__img"><img src="images/img-login-03.png"/></div>
              </div>
              <div class="login-page__right"><a class="back" href="login.html"><img src="images/ic-arrow-left.svg"/></a><a class="close" href="home.html"><img src="images/ic-cancel.svg"/></a>
                <div class="login-page__form">
                  <h2 class="title">Masuk sebagai Talenta</h2>
                  <form>
                    <div class="form-group">
                      <label>Username/Nama/Email</label>
                      <input class="form-control" type="text" placeholder="Masukkan Username/Nama/Email"/>
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input class="form-control" type="password" placeholder="Masukkan Password"/>
                    </div>
                    <div class="form-action">
                      <button class="btn btn-border-talenta btn-block" type="submit">Masuk</button><span class="or">atau</span>
                      <button class="btn btn-black btn-block" type="button"> <img class="icon" src="images/ic-google.png"/><span>Masuk dengan Google</span></button><span class="forgot"><a href="#">Lupa Password?</a></span>
                    </div>
                  </form>
                  <div class="login-cta">
                    <p>Belum memiliki akun ? <a href="signup-talenta.html">daftar disini</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>