<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="theme-color" content="#4C9F70"/>
    <title>FAMOS</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css?v=213"/>
  </head>
  <body>
    <div id="wrap">
      <main>
        <section class="signup-page signup-page--klien">
          <div class="container">
            <div class="signup-page__wrap">
              <div class="signup-page__left">
                <div class="signup-page__img"><img src="images/img-login-02.png"/></div>
              </div>
              <div class="signup-page__right"><a class="back" href="signup.html"><img src="images/ic-arrow-left.svg"/></a><a class="close" href="home.html"><img src="images/ic-cancel.svg"/></a>
                <div class="signup-page__form">
                  <h2 class="title">Daftar sebagai Klien</h2>
                  <form>
                    <div class="row justify-content-center">
                      <div class="col-md-6 form-group">
                        <label>Nama Depan</label>
                        <input class="form-control" type="text" placeholder="Nama Depan"/>
                      </div>
                      <div class="col-md-6 form-group">
                        <label>Nama Belakang</label>
                        <input class="form-control" type="text" placeholder="Nama Belakang"/>
                      </div>
                      <div class="col-md-6 form-group">
                        <label>Username</label>
                        <input class="form-control" type="text" placeholder="Username"/>
                      </div>
                      <div class="col-md-6 form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" placeholder="Email"/>
                      </div>
                      <div class="col-md-6 form-group">
                        <label>Password</label>
                        <input class="form-control" type="password" placeholder="Password"/>
                      </div>
                      <div class="col-md-6 form-group">
                        <label>Ulangi Password</label>
                        <input class="form-control" type="password" placeholder="Password"/>
                      </div>
                      <div class="col-md-8">
                        <div class="form-action">
                          <button class="btn btn-border-klien btn-block" type="submit">Masuk</button><span class="or">atau</span>
                          <button class="btn btn-black btn-block" type="button"> <img class="icon" src="images/ic-google.png"/><span>Masuk dengan Google</span></button><span class="forgot"><a href="#">Lupa Password?</a></span>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="login-cta">
                    <p>Sudah memiliki akun Klien? <a href="login-klien.html">masuk disini</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-marquee/jquery.marquee.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>